<!DOCTYPE html>
<html lang="fr">
  <head>
    <title> OSINT #2 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <article>
      <h1> OSINT et vie privée </h1>
      
      <h2> Sujet </h2>
      <h3>Énoncé : </h3>
      <p> "L'OSINT sensibilise également sur la nécessité de protéger sa vie privée sur les médias sociaux et sur le Web en général, en étant notamment vigilant quant aux traces que nous y laissons.
  En quoi les compétitions d'OSINT (comme Capture The Flag) permettent-elles également de sensibiliser un public plus large quant à la nécessité de protéger sa vie privée sur les médias sociaux et sur le Web en général ? </p>
      <h3>Problématiques proposées : </h3>
      <p><em> Quelles traces numériques sont (les plus) exploitées par l'OSINT ? </em></p>
      <p><em> Comment la communauté OSINT communique-t-elle sur ses activités ? Comment attire-t-elle davantage de contributeurs ? </em></p>
      
      <h3>Problématique choisie : </h3>
      <p><em>Comment l'OSINT nous invite à repenser notre vie privée et celle des autres sur le Web?</em></p>

      <h3> Auteurs : </h3>
      <ul>
        <li> Lhassa Macke </li>
        <li> Dorian Terlat </li>
        <li> Haiyang Ma </li>
        <li> Wenbo Li </li>
      </ul>

      <hr>

      <h2>Intervention radio</h2>
      <p class="media-title">OSINT et vie privée : dangers et contre-mesures</p>
      <p>
        <span class="line-title">Lien vers l'intervention : </span>
        <a href="https://aperi.tube/w/a2DDM64ADP7HFUNCvtjiQQ">https://aperi.tube/w/a2DDM64ADP7HFUNCvtjiQQ</a>
      </p>
      <p>Émission réalisée dans le cadre du cours de l'UTC WE01 (librecours.net) diffusée en direct depuis le studio de la radio Graf'Hit (grafhit.net) le 14 décembre 2022.</p>
      <p>by Wenbo Li, Haiyang Ma, Lhassa Macke, Dorian Terlat </p>
      <ol>
        <li>Le rôle de l'OSINT</li>
        <li>L'OSINT, un outil controversé</li>
        <li>Comment se protéger des dérives de l'OSINT</li>
        <li>L'OSINT et le flou sur la vie privée</li>
      </ol>
      <p class="line-title">Extraits audio : </p>
      <ul>
        <li>
          "Les réseaux sociaux, outil de la police comme des émeutiers", J. Jammot, L. Neal et R. Leslie pour l'Agence France Presse, 14 août 2011, 1:27 jusque 2:19, 
          <a href="https://youtu.be/e8B2ai0vwcA?t=87">https://youtu.be/e8B2ai0vwcA?t=87</a>
        </li>
        <li>
          "Explainer: How China’s Covid-19 health code system works", Thomas Yau pour le South China Morning Post, 25 juillet 2022, 3:31 jusque 4:47, 
          <a href="https://youtu.be/WoyBLJqDOc0?t=211">https://youtu.be/WoyBLJqDOc0?t=211</a>
        </li>
        <li>
          "Intégrer l’OSINT et les données personnelles dans les stratégies de défense.", RISKINTEL MEDIA, 16 mai 2022, 43:12 jusque 44:25, 
          <a href="https://youtu.be/hB5YF-T_1VE?t=2592">https://youtu.be/hB5YF-T_1VE?t=2592</a>
        </li>
        <li>
          "OSINT: You can't hide // Your privacy is dead // Best resources to get started", David Bombal, 24 avril 2022, 33:33 jusque 34:48, 
          <a href="https://www.youtube.com/watch?v=ImWJgDQ-_ek&t=2013s">https://www.youtube.com/watch?v=ImWJgDQ-_ek&t=2013s</a>
        </li>
      </ul>
      <p>
        <span class="line-title">Illustration :</span> by "geralt" (Pixabay), licence Pixabay 
        <a href="https://pixabay.com/fr/illustrations/m%c3%a9dias-sociaux-loupe-enqu%c3%aate-6217838/">https://pixabay.com/fr/illustrations/m%c3%a9dias-sociaux-loupe-enqu%c3%aate-6217838/</a>
      </p>

      <hr>

      <h2> Lectures </h2>
      <ul>
        <li>
          <p>
            PUTTER, Dries et HENRICO, Susan. Social media intelligence: The national security-privacy nexus. 
            <span class="book-title">Scientia Militaria : South African Journal of Military Studies</span> [en ligne]. 
            Juin 2022, Vol. 50, no 1, p. 39‑40. [Consulté le 9 septembre 2022]. 
            DOI <a href="https://doi.org/10.5787/50-1-1345" target="blank">10.5787/50-1-1345</a>. 
            Publisher: University of Stellenbosch: Faculty of Military Science 
          </p>
          <p>
            <span class="line-title">Fiche de lecture : </span>
            <a href="fdl/macke.html">Accéder à la fiche de lecture</a>
          </p>
        </li>

        <li>
          <p>
            TEN HULSEN, Leonore. Open Sourcing Evidence From the Internet – The Protection of Privacy in Civilian Criminal Investigations Using OSINT (Open-Source Intelligence). 
            <span class="book-title">Amsterdam Law Forum</span> [en ligne]. 
            Juin 2020, Vol. 12, no 2, p. 3. [Consulté le 9 septembre 2022]. 
            DOI <a href="https://doi.org/10.37974/ALF.353" target="blank">10.37974/ALF.353</a> 
          </p>
          <p>
            <span class="line-title">Fiche de lecture : </span>
            <a href="./fdl/terlat.html">Accéder à la fiche de lecture</a>
          </p>
        </li>

        <li>
          <p>
            LE DEUFF, Olivier et ROUMANOS, Rayya. L’Open Source Intelligence (OSINT) : entre risques sécuritaires et précautions éthiques. 
            <span class="book-title">I2D - Information, données & documents</span> [en ligne]. 
            2021, Vol. 1, no 1, p. 25‑29. [Consulté le 9 septembre 2022]. 
            DOI <a href="https://doi.org/10.3917/i2d.211.0025" target="blank">10.3917/i2d.211.0025</a>. 
            Place: Paris Publisher: A.D.B.S.
          </p>
          <p>
            <span class="line-title">Fiche de lecture : </span>
            <a href="fdl/ma_a.html">Accéder à la fiche de lecture</a>
          </p>
        </li>

        <li>
          <p>
            KOOPS, Bert-Jaap, HOEPMAN, Jaap-Henk et LEENES, Ronald. Open-source intelligence and privacy by design. 
            <span class="book-title">Computer Law & Security Review</span> [en ligne]. 
            Décembre 2013, Vol. 29, no 6, p. 676‑688. [Consulté le 9 septembre 2022]. 
            DOI <a href="https://doi.org/10.1016/j.clsr.2013.09.005" target="blank">10.1016/j.clsr.2013.09.005</a>
          </p>
          <p>
            <span class="line-title">Fiche de lecture : </span>
            <a href="fdl/ma_b.html">Accéder à la fiche de lecture</a>
          </p>
        </li>

        <li>
          <p>
            EDWARDS, Lilian et URQUHART, Lachlan. Privacy in Public Spaces: What Expectations of Privacy Do We Have in Social Media Intelligence? 
            <span class="book-title">International Journal of Law and Information Technology</span> [en ligne]. 
            2016, Vol. 24, no 3. [Consulté le 9 septembre 2022]. 
            DOI <a href="https://doi.org/10.1093/ijlit/eaw007" target="blank">10.1093/ijlit/eaw007</a>
          </p>
          <p>
            <span class="line-title">Fiche de lecture : </span>
            <a href="fdl/li.html">Accéder à la fiche de lecture</a>
          </p>
        </li>
      </ul>

      <hr>

      <h2>Articles</h2>
      <ul>
        <li>
          <a href="articles/pandemie.html">OSINT et vie privée : Quels sont les rôles de l’OSINT pendant l’épidémie en Chine ?</a>
        </li>
        <li>
          <a href="articles/socmint.html">OSINT et réseaux sociaux : Comment préserver la vie privée des cibles d'enquêtes SOCMINT ?</a>
        </li>
      </ul>

      <hr>

      <h2>Distribution</h2>
      <p>Contenu publié sous licence CC BY-SA</p>
      <p>Code logiciel publié sous licence GPL</p>
    
    </article>
    
  </body>
</html>