<!DOCTYPE html>
<html lang="fr"><head>
        <title>FDL Wenbo LI</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/li.css">
    </head>
    <body>
        <h1>Fiche de lectuere (Wenbo LI)</h1>
        
        <h2>Identification</h2>
        <ul>
            <li>Auteur : Lilian Edwards &amp; Lachlan Urquhart</li>
            <li>Titre : Privacy in Public Spaces: What Expectations of Privacy Do We Have in Social Media Intelligence?</li>
            <li>Source : International Journal of Law and Information Technology (Autumn 2016) 24 (3), 279-310</li>
            <li>URL : <a href="https://papers.ssrn.com/abstract=2702426">https://papers.ssrn.com/abstract=2702426</a></li>
            <li>Mot clés : </li>
            <li>
                <ul>
                        <li><i>Big data</i></li>
                        <li><i>Law and regulation</i> </li>
                        <li><i>Predictive policing</i></li>
                        <li><i>Privacy in public</i></li>
                        <li><i>Social media and open source intelligence</i></li>
                </ul>
            </li>
            <li>Abstract : </li>
            <li><i>In this paper we give a basic introduction to the 
transition in contemporary surveillance from top down traditional police
 surveillance to profiling and “pre-crime” methods. We then review in 
more detail the rise of open source (OSINT) and social media (SOCMINT) 
intelligence and its use by law enforcement and security authorities. 
Following this we consider what if any privacy protection is currently 
given in UK law to SOCMINT. Given the largely negative response to the 
above question, we analyse what reasonable expectations of privacy there
 may be for users of public social media, with reference to existing 
case law on art 8 of the ECHR. Two factors are in particular argued to 
be supportive of a reasonable expectation of privacy in open public 
social media communications: first, the failure of many social network 
users to perceive the environment where they communicate as “public”; 
and secondly, the impact of search engines (and other automated 
analytics) on traditional conceptions of structured dossiers as most 
problematic for state surveillance. Lastly, we conclude that existing 
law does not provide adequate protection for open SOCMINT and that this 
will be increasingly significant as more and more personal data is 
disclosed and collected in public without well-defined expectations of 
privacy.</i> </li>
            <li>Contexte éditorial : International Journal of Law and Information Technology</li>
            <li>Contexte auctorial : </li>
            <li><ul>
                <li><b>Lilian Edwards</b> est une universitaire 
écossaise basée au Royaume-Uni et conférencière fréquente sur les 
questions de droit de l'Internet, de la propriété intellectuelle et de 
l'intelligence artificielle. Elle siège au conseil consultatif du groupe
 des droits ouverts et de la Fondation pour la recherche en politique de
 l'information et est professeure de droit, d'innovation et de société à
 la faculté de droit de Newcastle de l'Université de Newcastle. </li>
                <li><b>Lachlan Urquhart</b> est professeur principal en 
droit de la technologie et en interaction homme-ordinateur. Il est 
codirecteur du Scottish Research Centre for Intellectual Property and 
Technology Law (SCRIPT). Ses principaux intérêts de recherche sont les 
aspects socio-techniques de la conception, de la vie et de la 
réglementation des technologies de l'information émergentes. Il a une 
formation multidisciplinaire en informatique (PhD) et en droit (LL.B ; 
LL.M) et a étudié aux universités d'Édimbourg, de Strathclyde et de 
Nottingham.</li>
            </ul>
        </li>
        </ul>

        <h2>Analyse du texte</h2>
        <h3>Idée 1</h3>
        <p>La police et les organismes de répression sont habilités à 
utiliser et à réguler SOCMINT et OSINT pour prévoir et prévenir la 
criminalité et les troubles sociaux.</p>

        <h4>Problématique : </h4>
        <ul>
            <li>Pourquoi la police et les organismes de répression ont-ils le droit d'utiliser et de réglementer OSINT et SOCMINT ?</li>
            <li>Dans quelle mesure ce OSINT et ce SOCMINT peuvent-elles 
être utiles à la police et aux organismes chargés de l'application de la
 loi pour prévenir la criminalité et traiter certaines affaires ?</li>
        </ul>

        <h4>Hypothèses : </h4>
        <p>Contrairement au public et aux groupes sociaux, la police et 
les organismes chargés de faire appliquer la loi ont accès aux OSINT et 
aux SOCMINT, car ils doivent utiliser cette intelligence pour prévoir et
 prévenir la criminalité et les troubles sociaux et rendre ainsi la 
société plus sûre. L'utilisation des OSINT et de SOCMINT peut entraîner 
une augmentation de la charge de travail de la police et une diminution 
de la criminalité.</p>
        
        <h4>Contexte :</h4>
        <p>Même si la surveillance en ligne moderne est décentralisée et
 de nature publique/privée, l'État joue toujours un rôle essentiel dans 
la coordination et la consommation des pratiques de surveillance. Dans 
le cadre des opérations PRISM, la plupart des données ont été collectées
 par Google, Facebook et autres, mais ce n'est que lorsqu'elles ont été 
mises à la disposition des services de renseignement de l'État 
(peut-être pas toujours avec la coopération ou à la connaissance des 
hôtes des données) que des sanctions profondément coercitives telles que
 l'emprisonnement ou les interrogatoires ont pu être appliquées.</p>

        <p>Cela suggère que l'OSINT et le SCOMINT contiennent une mine 
d'informations utiles qui peuvent être utilisées judicieusement par la 
police et les services répressifs à leur véritable avantage, et qu'ils 
ont donc le droit de traiter et de réglementer l'OSINT et le SCOMINT.</p>

        <p>Les deux exemples suivants montrent comment l'OSINT et le SCOMINT peuvent aider la police et les services répressifs.</p>

        <p>Les États-Unis font un usage intensif de SOCMINT depuis un 
certain temps : par exemple, dans une enquête menée en 2012 auprès de 1 
221 organismes fédéraux, étatiques et locaux chargés de l'application de
 la loi, quatre professionnels de l'application de la loi sur cinq ont 
déclaré utiliser les médias sociaux pour leurs enquêtes. Les États-Unis 
ont également été un leader dans l'utilisation de ces données pour le 
profilage prédictif : des solutions comme IBM Predictive analytics 
utilisent les statistiques criminelles, l'analyse/modélisation 
statistique et la cartographie GIS pour prédire les points chauds où la 
police peut cibler ses ressources. Le département de police de Memphis, 
aux États-Unis, affirme que ce système a permis de réduire la 
criminalité grave de 30 % depuis son introduction.</p>

        <p>Au Royaume-Uni et dans l'UE, l'utilisation de l'OSINT et du 
SCOMINT a été plus lente à émerger. Au Royaume-Uni, les "émeutes de 
Londres" d'août 2011 ont sensibilisé la police britannique à 
l'importance du SCOMINT dans la lutte contre l'agitation sociale. 
L'événement a été initialement mené par des manifestants anti-austérité,
 mais a également donné lieu à des pillages et des crimes généralisés à 
Londres et ailleurs.</p>

        <p>Les services de police londoniens ont intercepté et utilisé 
des messages instantanés chiffrés sur Blackberry ; le propriétaire de 
Blackberry, RIM, et les autorités chargées de l'application de la loi 
ont coopéré pour faciliter l'arrestation des suspects et l'activité sur 
Twitter a été suivie au moyen de balises de hachage telles que #ukuncut.
 770 personnes ont été arrêtées et 167 inculpées à la suite de cette 
opération. 2 800 images de vidéosurveillance prises pendant les émeutes 
ont également été téléchargées sur l'application mobile Facewatch, que 
les particuliers pouvaient utiliser pour identifier des suspects pour la
 police. À Manchester, où des émeutes ont également eu lieu, des 
informations ont été recueillies par la foule dans des espaces physiques
 et en ligne (principalement Facebook et Flickr) dans le cadre de 
l'opération "Shop a Looter". Des campagnes diffusées par les médias 
locaux, associées à des affiches et des écrans électroniques, ont 
demandé au public de nommer et de dénoncer les suspects dans toute la 
ville (en particulier dans les gares, les cinémas et les bars).</p>

        <p>Les deux exemples ci-dessus montrent que l'utilisation de 
l'OSINT et du SCOMINT a été d'une grande aide pour la police dans le 
traitement des affaires et la prévention de la criminalité prévue. Cela 
renforce le fait que la police et les services répressifs ont le droit 
d'utiliser et de réglementer l'OSINT et le SCOMINT.</p>

        <h4>Résultat :</h4>
        <p>Grâce à l'utilisation de OSINT et de SCOMINT, la police et 
les services répressifs sont en mesure d'augmenter la probabilité de 
prévoir et de prévenir la criminalité et les troubles sociaux, et leur 
taux de traitement des affaires a considérablement augmenté par rapport à
 ce qu'il était auparavant.</p>

        <h3>Idée 2 :</h3>
        <p>Bien que la police et les services répressifs puissent 
utiliser et réglementer l'OSINT et le SCOMINT, il est nécessaire de 
disposer d'une législation pertinente régissant la manière dont ils sont
 utilisés.</p>
        
        <h4>Problématique : </h4>
        <ul>
            <li>Pourquoi la police et les services répressifs, qui ont le pouvoir d'utiliser l’OSINT et le SCOMINT, devraient-ils être limités ?</li>
            <li>Quelles sont les conséquences de l'utilisation déraisonnable de ces renseignements ? </li>
            <li>Quelles sont les lois pertinentes qui régissent la police et les organismes chargés de faire respecter la loi ?</li>
        </ul>

        <h4>Hypothèses : </h4>
        <p>Sans réglementation légale de l'utilisation et de la 
régulation de l'OSINT et du SCOMINT par la police et les services 
répressifs, une violation des droits de la personne est à craindre. Une 
mauvaise utilisation de ces renseignements peut faire en sorte que les 
avantages de ces renseignements soient bien inférieurs aux avantages de 
la violation des droits des personnes. Actuellement, les lois telles que
 ECHR sont apparues au niveau international pour réglementer 
l'utilisation et la régulation de l'OSINT et du SCOMINT par la police et
 les services répressifs.</p>

        <h4>Contexte : </h4>
        <p>Dans le point précédent, il a été mentionné que la police et 
les organismes chargés de l'application de la loi ont le pouvoir 
d'utiliser et de réglementer l'OSINT et le SCOMINT, et doivent même 
intervenir dans la sphère privée pour anticiper et prévenir la 
criminalité et les troubles sociaux et ainsi préserver la vie de la 
population. Mais si la police outrepasse ses pouvoirs, le résultat peut 
être décrit comme un État totalitaire - avec des conséquences plus 
graves que si les médias outrepassent leurs pouvoirs. Les deux exemples 
suivants en sont la preuve.</p>

        <ol>
            <li>Dans l'affaire Wood v Metropolitan Police Commissioner, 
un manifestant contre le commerce des armes a soutenu que sa vie privée 
avait été violée lorsqu'un photographe de la police a pris des photos de
 lui lors de l'AGA de Reed Elsevier, et a ensuite tenté de l'identifier 
par le biais de ces photos et des documents de transport. Wood a plaidé 
que ses droits au titre de l'article 8 avaient été violés. La police a 
fait valoir qu'il n'y avait pas de dossier permanent sur Wood et que les
 photos ne devaient être conservées qu'à la vue des agents de police 
pour prévenir de futurs crimes. </li>
            <li>Dans le cadre d'une demande de contrôle judiciaire 
(Irlande du Nord), un garçon âgé de 14 ans a été filmé par une caméra de
 vidéosurveillance en train de participer à de graves émeutes à Derry. 
Dans le cadre d'une campagne policière active, "Operation Exposure", son
 image a été publiée et distribuée dans des brochures élaborées par la 
police. Il a fait valoir que ses droits au titre de l'article 8 de ECHR 
avaient été violés. Les juges de la Cour suprême ont donné tort au 
plaignant de diverses manières : soit l'article 8 n'a pas été invoqué 
(par exemple parce que les émeutes ne font pas partie de la "vie privée"
 protégée), soit il l'a été, mais l'ingérence de la police était 
justifiée. Le fait que la police ait suivi un processus "minutieux" et 
qu'elle n'ait diffusé l'image du garçon qu'en "dernier recours" a en 
partie étayé cette conclusion. <p>Les commentaires les plus intéressants
 proviennent du discours de Lord Kerr, qui a conclu que l'article 8 
était effectivement appliqué en raison de l'âge du garçon et de l'effet 
que la publication des photographies pouvait avoir sur lui. Il a 
toutefois précisé que cette conclusion ne reposait pas entièrement sur 
la question de savoir si le garçon avait une "attente raisonnable en 
matière de vie privée", mais dépendait d'une myriade de facteurs 
"contextuels". Il a également souligné que le fait que le garçon soit 
suspecté d'activité criminelle n'élimine pas à lui seul toute 
possibilité d'ingérence au titre de l'article 8. Cependant, dans ce cas,
 les avantages pour le garçon d'être détourné d'une activité criminelle,
 ainsi que l'intérêt de sa communauté dans la prévention du crime et 
l'appréhension des délinquants, l'emportent sur son intérêt pour la vie 
privée.</p></li>
        </ol>

        <p>La police a davantage le droit d'utiliser l'OSINT et le 
SCOMINT, il est donc important qu'elle utilise ce droit avec une 
prudence raisonnable. Afin de réglementer plus efficacement 
l'utilisation de l'OSINT et du SCOMINT par la police, des lois doivent 
être mises en place pour protéger les droits des citoyens.</p>

        Le principal instrument international pertinent ici est la ECHR,
 dont l'article 8 garantit le droit au respect de la vie privée, mais 
avec de nombreuses exceptions pour "la sécurité nationale, la sûreté 
publique ou le bien-être économique du pays, pour la défense de l'ordre 
et la prévention du crime, pour la protection de la santé ou de la 
morale, ou pour la protection des droits et libertés d'autrui". Selon 
les principes généraux de la ECHR, toute restriction des droits doit 
être fondée sur des règles juridiques publiées, claires et spécifiques, 
servir un objectif légitime dans une société démocratique et être 
"nécessaire" et "proportionnée" à cet objectif. C'est manifestement la 
menace d'un recours devant la Cour européenne des droits de l'homme, 
ainsi que le désir de susciter la confiance et la coopération du public,
 qui conduisent à certaines déclarations publiques selon lesquelles 
l'utilisation de SOCMINT par la police est légitime, proportionnée et 
nécessaire.

        <h4>Résultat : </h4>
        <p>L'utilisation et la réglementation de l'OSINT et du SCOMINT 
par la police et les services répressifs doivent également être 
encadrées par la loi. Il est donc nécessaire que la police et les 
services répressifs utilisent ces informations de manière appropriée et 
empêchent tout dépassement de leurs pouvoirs et toute utilisation 
abusive des informations afin de protéger les droits et les intérêts des
 citoyens.</p>

        <h2>Citations : </h2>
        <ul>
            <li>[Sans date]. [en ligne]. [Consulté le 10 octobre 2022]. Disponible à l’adresse : <a href="https://www.managementexchange.com/sites/default/files/media/posts/documents/ibm_memphispd.pdf">https://www.managementexchange.com/sites/default/files/media/posts/documents/ibm_memphispd.pdf"</a></li>
            <li>J38, Re Application for Judicial Review (Northern 
Ireland) [2015] UKSC 42, 2015. [en ligne]. [Consulté le 10 octobre 
2022]. Disponible à l’adresse : <a href="https://www.bailii.org/uk/cases/UKSC/2015/42.html">https://www.bailii.org/uk/cases/UKSC/2015/42.html</a></li>
            <li>O’FLOINN, Micheál, 2013. It wasn’t all white light 
before Prism: Law enforcement practices in gathering data abroad, and 
proposals for further transnational access at the Council of Europe. 
Computer Law &amp; Security Review [en ligne]. 1 octobre 2013. Vol. 29, 
n° 5, pp. 610‑615. [Consulté le 10 octobre 2022]. DOI 
10.1016/j.clsr.2013.07.015. Disponible à l’adresse : <a href="https://www.sciencedirect.com/science/article/pii/S0267364913001428">https://www.sciencedirect.com/science/article/pii/S0267364913001428</a></li>
            <li>TROTTIER, Daniel, 2015. Open source intelligence, social
 media and law enforcement: Visions, constraints and critiques. European
 Journal of Cultural Studies [en ligne]. 1 août 2015. Vol. 18, n° 4‑5, 
pp. 530‑547. [Consulté le 10 octobre 2022]. DOI 
10.1177/1367549415577396. Disponible à l’adresse : <a href="https://doi.org/10.1177/1367549415577396">https://doi.org/10.1177/1367549415577396</a></li>
            <li>TWITTERCRISIS, 04:56:03 UTC. Lexis Nexis Law Enforcement
 Personnel Use of Social Media in Investig…. [en ligne]. 04:56:03 UTC. 
[Consulté le 10 octobre 2022]. Disponible à l’adresse : <a href="https://www.slideshare.net/Twittercrisis/law-enforcement-onderzoek-lexis-nexis">https://www.slideshare.net/Twittercrisis/law-enforcement-onderzoek-lexis-nexis</a></li>
            <li>PIERI, Elisa, 2014. Pieri, E (2014) « Emergent policing 
practices: Operation Shop a Looter and urban space securitisation in the
 aftermath of the Manchester 2011 riots ». Surveillance &amp; Society 
12(1): 38-54. Surveillance and Society. 1 janvier 2014. Vol. 12. </li>
            <li>PEISEL, Herbert H. J., 1948. Review of Conversational 
Approach to German. A Beginners’ Book for Intensive and Regular Courses.
 The Modern Language Journal [en ligne]. 1948. Vol. 32, n° 3, pp. 
240‑242. [Consulté le 10 octobre 2022]. DOI 10.2307/319211. Disponible à
 l’adresse : <a href="https://www.jstor.org/stable/319211">https://www.jstor.org/stable/319211</a></li>
            <li>Predicting a riot: at what price privacy?, [sans date]. 
Practical Law [en ligne]. [Consulté le 10 octobre 2022]. Disponible à 
l’adresse :  <a href="http://uk.practicallaw.thomsonreuters.com/9-507-6354?__lrTS=20221010145700768&amp;transitionType=Default&amp;contextData=(sc.Default)&amp;firstPage=true">http://uk.practicallaw.thomsonreuters.com/9-507-6354?__lrTS=20221010145700768&amp;transitionType=Default&amp;contextData=(sc.Default)&amp;firstPage=true</a></li>
            <li>Wood v Commissioner of Police for the Metropolis [2008] 
EWHC 1105 (Admin) (22 May 2008), [sans date]. Practical Law [en ligne]. 
[Consulté le 10 octobre 2022]. Disponible à l’adresse : <a href="http://uk.practicallaw.thomsonreuters.com/D-014-8726?transitionType=Default&amp;contextData=(sc.Default)&amp;firstPage=true">http://uk.practicallaw.thomsonreuters.com/D-014-8726?transitionType=Default&amp;contextData=(sc.Default)&amp;firstPage=true</a></li>
            <li>URQUHART, Lachlan et MIRANDA, Diana, 2021. Policing 
faces: the present and future of intelligent facial surveillance. 
Information &amp; Communications Technology Law. 28 octobre 2021. Vol. 
31, pp. 1‑26. DOI 10.1080/13600834.2021.1994220. </li>
        </ul>

        <h2>Mise en perspective</h2>
        <p>Ce document déclare que <span class="event">la police et les 
organismes chargés de l'application de la loi ont amélioré leur capacité
 à prévoir et à prévenir la criminalité et les troubles sociaux grâce à 
l'utilisation et à la réglementation de OSINT et de SOCMINT.</span> Cet 
argument est similaire à celui fourni par (OSINT FROM A UK PERSPECTIVE :
 CONSIDERATIONS FROM THE LAW ENFORCEMENT AND MILITARY DOMAINS). Dans cet
 article, l'auteur déclare que "Outre l'utilisation et la réglementation
 de l'OSINT et du SOCMINT par la police et les organismes chargés de 
l'application de la loi, l'OSINT et le SOCMINT sont également utilisés 
par l'armée britannique, et bien qu'il existe des différences dans leur 
compréhension de l'OSINT et des objectifs de la collecte de 
renseignements à partir de celui-ci, ils visent tous les intérêts de la 
sécurité nationale, la prévention et la détection des crimes ou la 
prévention des maladies, la sécurité publique, le le bien-être 
économique de la société et la protection de la santé publique. Et le 
but de la collecte de ces observations est d'améliorer 
l'interopérabilité et de créer des opportunités pour les militaires et 
les forces de l'ordre de partager et d'exploiter les forces et capacités
 spécifiques de certaines approches organisationnelles."</p>
        <p>Mais d'un autre côté, <span class="event">l'auteur de cet 
article estime également que l'utilisation de l'OSINT et du SOCMINT par 
la police et les forces de l'ordre excède leurs pouvoirs et porte 
atteinte aux droits des personnes.</span> Bien qu'il existe une loi 
européenne sur la protection de la vie privée telle que "European 
Convention on Human Rights, ECHR", les lois et réglementations relatives
 à l'utilisation de l'OSINT et du SOCMINT par la police et les services 
répressifs ne sont pas bien établies dans le monde. C'est la limite de 
ce document. <span class="idea">Je pense que l'OSINT et le SOCMINT 
devraient être adoptés afin de pouvoir être utilisés et contrôlés par la
 police pour prévenir et arrêter les attaques terroristes, l'extrémisme 
et la violence, et ainsi protéger la vie des gens. L'utilisation de 
l'OSINT et du SOCMINT permet à la police d'enquêter sur les suspects en 
temps utile, ce qui augmente son taux d'arrestation. La police et les 
organismes chargés de l'application de la loi sont donc tenus par la loi
 et les règlements d'accroître leur efficacité et de s'assurer qu'ils 
n'enfreignent pas les droits et les intérêts de la population en 
utilisant l'OSINT et le SOCMINT.</span> </p>

        <h2>Glossaire : </h2>
        <ul>
            <li>OSINT : <p>Le renseignement d'origine sources ouvertes 
est la collecte et de l'analyse d'informations obtenues à partir de 
sources d'information publiques. Il est principalement utile pour les 
activités de sécurité nationale, d'application de la loi et 
d'intelligence économique du secteur privé. Cela inclut l'exploitation 
des renseignements sur les médias sociaux (SOCMINT). Certains 
commentateurs juridiques ont affirmé que les données OSINT sont des 
données sur des sites web publics auxquelles on peut accéder sans 
autorisation ou contrôle supplémentaire.</p></li>
            <li>SOCMINT : <p>Social media intelligence fait référence 
aux techniques et technologies qui permettent aux entreprises ou aux 
gouvernements de surveiller les sites de médias sociaux (SRS), tels que 
Facebook ou Twitter.</p> <p>La veille sur social media intelligence 
comprend la surveillance du contenu, comme les messages ou les images 
postés, et toutes les autres données générées lorsqu'une personne 
utilise un site de médias sociaux. Elle implique des interactions de 
personne à personne, de personne à groupe, de groupe à groupe, privées 
et publiques, toutes incluses.</p></li>
            <li>PRISM : <p>Prism (PRISM) est un programme top secret de 
surveillance et d'écoute des réseaux géré par l'Agence nationale de 
sécurité des États-Unis depuis 2007. Le nom officiel du programme est 
"US-984XN".</p><p>Selon les rapports, les documents ayant fait l'objet 
d'une fuite décrivent le programme PRISM comme étant capable de mener 
une surveillance approfondie des messages instantanés et des données 
existantes. Les cibles autorisées pour les écoutes comprennent tout 
client situé en dehors des États-Unis qui utilise les services d'une 
entreprise participante, ou tout citoyen américain qui communique avec 
quelqu'un à l'étranger. Dans le cadre du programme PRISM, la National 
Security Agency (NSA) a accès aux courriers électroniques, aux 
conversations vidéo et vocales, aux vidéos, aux photos, aux 
conversations VoIP, aux transferts de fichiers, aux notifications de 
connexion et aux détails des réseaux sociaux, et peut s'attaquer à des 
cibles spécifiques par le biais de divers appareils connectés tels que 
les smartphones, les montres électroniques et autres appareils 
connectés. Le document de renseignement complet The President's Daily 
Brief a utilisé des informations provenant du programme Prism dans 1 477
 programmes à la mi-2012.</p></li>
            <li>ECHR : <p>La Convention européenne des droits de l’homme (CEDH) <i>(European Convention on Human Rights, ECHR)</i>,
 connue sous le nom de Convention européenne de sauvegarde des droits de
 l'homme et des libertés fondamentales, est une convention 
internationale pour la protection des droits de l'homme et des libertés 
fondamentales en Europe. La CEDH est une convention internationale qui 
garantit les droits de l'homme et les libertés fondamentales en Europe. 
Rédigée vers 1950 et signée par les pays européens sous les auspices du 
Conseil de l'Europe (CoE), elle est entrée en vigueur le 3 septembre 
1953. Tous les États membres du Conseil de l'Europe sont désormais 
parties à cette convention et les nouveaux membres devront la ratifier.</p><p>Dans
 ce FDL sont citées avec insistance les dispositions de l'article 8 de 
la CEDH, qui prévoit ce qui suit : L'article 8 prévoit que le droit et 
la liberté de toute personne à "sa vie privée et familiale, son domicile
 et le secret de sa correspondance" doivent être respectés, et que si 
des restrictions sont nécessaires, elles doivent être "conformes à la 
loi" et "nécessaires dans une société démocratique". Lorsque des 
restrictions sont nécessaires, elles doivent être "conformes à la loi" 
et "nécessaires dans une société démocratique".</p></li>
            
        </ul>

        <h2>Lecture associées : </h2>
        <ul>
            <li>WELLS, Douglas et GIBSON, Helen, 2017. OSINT from a UK 
perspective: considerations from the law enforcement and military 
domains. In : Proceedings Estonian Academy of Security Sciences, 16 : 
From Research to Security Union[en ligne]. Estonian Academy of Security 
Sciences. pp. 84‑113. [Consulté le 16 octobre 2022]. ISBN 
978-9985-67-288-4. Disponible à l’adresse : <a href="https://digiriiul.sisekaitse.ee/handle/123456789/2001">https://digiriiul.sisekaitse.ee/handle/123456789/2001</a></li>
            <li>[Sans date]. [en ligne]. [Consulté le 16 octobre 2022]. Disponible à l’adresse :  <a href="https://www.echr.coe.int/Documents/Convention_FRA.pdf">https://www.echr.coe.int/Documents/Convention_FRA.pdf</a></li>
            <li>Convention européenne de sauvegarde des Droits de 
l’Homme et des Libertés fondamentales - Wikisource, [sans date]. [en 
ligne]. [Consulté le 16 octobre 2022]. Disponible à l’adresse : <a href="https://fr.wikisource.org/wiki/Convention_europ%C3%A9enne_de_sauvegarde_des_Droits_de_l%E2%80%99Homme_et_des_Libert%C3%A9s_fondamentales">https://fr.wikisource.org/wiki/Convention_europ%C3%A9enne_de_sauvegarde_des_Droits_de_l%E2%80%99Homme_et_des_Libert%C3%A9s_fondamentales</a></li>
        </ul>

    
</body></html>