<!DOCTYPE html>
<html lang="fr"><head>
        <link rel="stylesheet" type="text/css" href="./css/ma.css">
        <title>[FDL]OSINT : Entre Risques Sécuritaires &amp; Précautions Éthiques</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 id="Fiche-de-lecture-A"><a class="anchor hidden-xs" href="#Fiche-de-lecture-A" title="Fiche-de-lecture-A"><i class="fa fa-link"></i></a>Fiche de lecture A</h1><h2 id="Information-sur-le-document"><a class="anchor hidden-xs" href="#Information-sur-le-document" title="Information-sur-le-document"><i class="fa fa-link"></i></a>Information sur le document</h2><h3 id="Référence"><a class="anchor hidden-xs" href="#Référence" title="Référence"><i class="fa fa-link"></i></a>Référence</h3><ul>
        <li>Auteurs : LE DEUFF Olivier, ROUMANOS Rayya</li>
        <li>Titre : « L’Open Source Intelligence (OSINT) : entre risques sécuritaires et précautions éthiques »</li>
        <li>Publication : I2D - Information, données &amp; documents, vol. 1, no. 1, 2021, pp. 25-29.</li>
        <li>Date : Mai, 2021</li>
        <li>Localisation : <a href="https://doi.org/10.3917/i2d.211.0025" target="_blank" rel="noopener">https://doi.org/10.3917/i2d.211.0025</a></li>
        </ul><h3 id="Mots-clés"><a class="anchor hidden-xs" href="#Mots-clés" title="Mots-clés"><i class="fa fa-link"></i></a>Mots-clés</h3><p>Données, éthique, OSINT, risques, sécurité</p><h3 id="Abstract"><a class="anchor hidden-xs" href="#Abstract" title="Abstract"><i class="fa fa-link"></i></a>Abstract</h3><blockquote>
        <p>L’OSINT est un territoire stimulant où la promesse d’un 
renouvellement des méthodes d’enquête vient croiser le besoin de 
décrypter la masse de données qui circulent sur le web. Son attractivité
 et son accessibilité obligent néanmoins à interroger les risques 
d’ordre sécuritaire, analytique et éthique qui le traversent, d’autant 
qu’il s’agit d’un champ très vaste et parfaitement ouvert à quiconque 
dispose d’un certain bagage informatique.</p>
        </blockquote><h3 id="Contexte-éditorial"><a class="anchor hidden-xs" href="#Contexte-éditorial" title="Contexte-éditorial"><i class="fa fa-link"></i></a>Contexte éditorial</h3><p>La
 revue I2D – Information, données &amp; documents est publiée depuis 
1964 par l’Association des professionnels de l’information et de la 
documentation (ADBS), première association de ce secteur en Europe. 
C’est une revue à présent trimestrielle qui aborde tous les aspects 
professionnels de l’information-documentation : techniques, services, 
métiers, droit, politiques, industries, etc. Revue de réflexion, elle 
propose aussi à ses lecteurs, depuis 1976, des études de recherche 
appliquée en sciences de l’information.</p><h3 id="Contexte-auctorial"><a class="anchor hidden-xs" href="#Contexte-auctorial" title="Contexte-auctorial"><i class="fa fa-link"></i></a>Contexte auctorial</h3><ul>
        <li>
        <p>Olivier Le Deuff : Maître de conférences en sciences de 
l’information et de la communication à l’université Bordeaux Montaigne. 
Ses recherches portent sur les cultures de l’information, les humanités 
digitales et l’épistémologie de la documentation. Il a récemment publié «
 Riposte digitale » aux éditions <a href="http://publie.net/" target="_blank" rel="noopener">Publie.net</a>.<br>
        <a href="mailto:oledeuff@gmail.com" target="_blank" rel="noopener">oledeuff@gmail.com</a></p>
        </li>
        <li>
        <p>Rayya Roumanos : Maîtresse de conférences en sciences de 
l’information et de la communication à l’université Bordeaux Montaigne, 
elle est responsable des études du master de l’Institut de Journalisme 
Bordeaux Aquitaine (IJBA). Ses travaux de recherche portent sur les 
évolutions du journalisme à l’heure du numérique et ciblent plus 
particulièrement les nouvelles écritures informatives.<br>
        <a href="mailto:rayya.roumanos@ijba.u-bordeaux-montaigne.fr" target="_blank" rel="noopener">rayya.roumanos@ijba.u-bordeaux-montaigne.fr</a></p>
        </li>
        </ul><h2 id="Analyse-du-texte"><a class="anchor hidden-xs" href="#Analyse-du-texte" title="Analyse-du-texte"><i class="fa fa-link"></i></a>Analyse du texte</h2><p>L’OSINT,
 qui consiste à collecter les renseignements à partir des informations 
accessibles en internet, a devenu un concept très connu dans le monde 
informatique aujourd’hui. On peut trouver les ressources complètes qui 
nous guident à emmener les enquêtes, pourtant les risques ne sont pas 
suffisament marqués dans ces guidages.</p><h3 id="Se-protéger-et-protéger-ses-sources"><a class="anchor hidden-xs" href="#Se-protéger-et-protéger-ses-sources" title="Se-protéger-et-protéger-ses-sources"><i class="fa fa-link"></i></a>Se protéger et protéger ses sources</h3><p>Au
 niveau sécuritaire il faut protéger l’enquêteur lui-même et ses sources
 aussi. Pour les enquêteurs, les réactions à une révélation peuvent 
prendre la forme de campagnes de harcèlement et d’intimidation ou être 
d’ordre juridique. Pour les sources, leurs implications sont souvent en 
raison d’intervention des enquêteurs, et leurs compromission ne sont 
plus d’une même ordre que la publication initiale sur les réseaux 
sociaux. Selon Laura RANCA, comme l’enquêteur jouit d’un pouvoir dans 
l’espace publique, il a par conséquant une grande responsabilité aussi. 
Une enquête exige donc une connaissance juridique, un respect des 
principes déontologiques et beaucoup de discrétion.</p><h3 id="Voir-sans-être-vu"><a class="anchor hidden-xs" href="#Voir-sans-être-vu" title="Voir-sans-être-vu"><i class="fa fa-link"></i></a>Voir sans être vu</h3><p>Dans
 la pratique d’une enquête, c’est essentiel d’utiliser VPN et navigateur
 de type TOR pour détourner ou dissimuler son adresse IP pour être 
discret. Mais au dela de cela il faut être prudent même après avoir 
utilisé les identités annexes, et veiller à les modifier régulièrement.</p><h3 id="Poser-des-garde-fous"><a class="anchor hidden-xs" href="#Poser-des-garde-fous" title="Poser-des-garde-fous"><i class="fa fa-link"></i></a>Poser des garde-fous</h3><p>Dans
 la méthodologie, il faut méfier de transformer une investigation en 
quête. Étant obsédé par une idée fixe peut provoquer la perte du sens de
 la mesure et les réflexes néccessaires de distance et de vérification, 
une enquête peut donc devenir une lecture complotiste des faits. Selon 
Aliaume LEROY, au sein de la cellule d’investigation de la BBC, le 
rédacteur en chef et un enquêteur extérieur au projet vont veiller pour 
éviter ce type de dérive.</p><h3 id="Identifier-la-ligne-rouge"><a class="anchor hidden-xs" href="#Identifier-la-ligne-rouge" title="Identifier-la-ligne-rouge"><i class="fa fa-link"></i></a>Identifier la ligne rouge</h3><p>De
 l’ordre éthique, l’enquêteur doit protéger les sources en prioritaire 
et encadrer leur participations, même contre eux-mêmes, donc freiner 
voir stopper l’enquête quand néccessaire.</p><h2 id="Mise-en-perspective"><a class="anchor hidden-xs" href="#Mise-en-perspective" title="Mise-en-perspective"><i class="fa fa-link"></i></a>Mise en perspective</h2><p>L’article
 a bien marqué des techniques essentiels et connaissances importantes au
 niveau sécuritaire et éthique de l’OSINT, qui est assez informatif.<br>
        Pourtant il est plutôt préparé pour les enquêteurs « convaincus 
», dit donc qui avoir déjà conscience de l’importance de la 
responsabilité dans les investigation. Le grand problème dans la réalité
 reste à résoudre est donc, avec l’inondation d’information et 
instruction sur Internet concernant l’OSINT, beaucoup d’amateur commence
 à s’immenser dans l’enquête sans avoir été suffisamment formé et donc 
sans avoir obtenu la capacité d’être responsable au cours d’une 
investigation.</p><h2 id="Liste-de-citations"><a class="anchor hidden-xs" href="#Liste-de-citations" title="Liste-de-citations"><i class="fa fa-link"></i></a>Liste de citations</h2><blockquote>
        <p>« Une mécanique élémentaire qui consiste à transformer des indices en informations, et les informations en savoir. » [1]</p>
        </blockquote><ul>
        <li>Le principe d’enquête OSINT en une phrase.</li>
        </ul><blockquote>
        <p>« Il ne suffit pas de maîtriser les techniques de l’enquête. 
Il faut surtout les appliquer de manière responsable et protéger, coûte 
que coûte, ses sources. » (Laura RANCA)</p>
        </blockquote><ul>
        <li>La sécurité de ses sources est toujours la priorité, c’est la plus grande responsabilité portée par un enquêteur.</li>
        </ul><blockquote>
        <p>« Voir sans être vu, c’est aussi se montrer prudent même 
après avoir mis en place des comptes spécifiques et des adresses IP 
détournées. » [1]</p>
        </blockquote><ul>
        <li>Il ne suffit pas d’utiliser simplement VPN et TOR pour se dire que l’on est discret.</li>
        </ul><blockquote>
        <p>« La démarche OSINT ne fait que se complexifier, de même que 
les stratégies de contre-attaques, à tel point que les risques de 
commettre des erreurs d’appréciation deviennent aussi importants que les
 chances de déceler des vérités cachées. » [1]</p>
        </blockquote><ul>
        <li>La conclusion de l’évolution de ce binôme : investiguer et contre-investiguer.</li>
        </ul><blockquote>
        <p>« On peut tout faire dire à une image » (Aliaume LEROY)</p>
        </blockquote><ul>
        <li>Il ne suffit pas de trouver des ‘preuves’. La démarche d’investigation doit être propre, l’enquêteur doit garder la tête froide.</li>
        </ul><blockquote>
        <p>« Toutes les fins ne justifient pas tous les moyens, même quand l’intérêt du public est en jeu. » [1]</p>
        </blockquote><ul>
        <li>Il faut ne jamais franchir la ligne rouge. L’investigation contre un méfait ne doit pas en devenir un autre.</li>
        </ul>
        <p>[1] L’article analysé, par Olivier LE DEUFF et Rayya ROUMANOS</p>
        <h2 id="Glossaire"><a class="anchor hidden-xs" href="#Glossaire" title="Glossaire"><i class="fa fa-link"></i></a>Glossaire</h2><ul>
        <li>L’affaire Laurelli
        <ul>
        <li>En 2005, Olivier Laurelli, connu sous le nom de « Bluetouff 
», a récupéré et publié près de huit giga-octets de données de l’ANSES 
concernant la santé publique qui lui étaient librement accessibles en 
naviguant dans l’arborescence des fichiers du site depuis son navigateur
 ; des faits similaires à l’affaire Tati. Rapidement appréhendé par la 
DCRI, ex-DGSI, le blogueur « Bluetouff » a été accusé d’accès et de 
maintien frauduleux dans un STAD et de soustraction frauduleuse de 
données.</li>
        <li><a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000030635061/" target="_blank" rel="noopener">https://www.legifrance.gouv.fr/juri/id/JURITEXT000030635061/</a></li>
        </ul>
        </li>
        <li>Bellingcat
        <ul>
        <li>Bellingcat (stylisé bell¿ngcat) est un site web de 
journalisme d’investigation spécialisé dans la vérification des faits et
 le renseignement d’origine source ouverte, fondé par le journaliste 
britannique et ancien blogueur Eliot Higgins en juillet 2014.</li>
        <li><a href="https://en.wikipedia.org/wiki/Bellingcat" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Bellingcat</a></li>
        </ul>
        </li>
        <li>Projet Exposing the invisible
        <ul>
        <li>Le projet Exposing the Invisible examine différentes 
techniques, outils et méthodes ainsi que les pratiques individuelles de 
ceux qui travaillent aux nouvelles frontières de l’enquête OSINT, à 
travers une série de courts métrages, d’interviews vidéo, de guides et 
de ressources.</li>
        <li><a href="https://exposingtheinvisible.org/" target="_blank" rel="noopener">https://exposingtheinvisible.org</a></li>
        </ul>
        </li>
        <li>The Kit
        <ul>
        <li>The Kit est une ressource collaborative et 
auto-apprentissage qui rend les techniques et les outils d’enquête OSINT
 utilisés par les enquêteurs expérimentés plus accessibles aux personnes
 et aux communautés qui se sentent motivés à entamer leurs propres 
enquêtes, à recueillir et à vérifier des informations, à créer des 
preuves et à créer une meilleure compréhension des problèmes sans perdre
 de vue des considérations éthiques ou de sécurité.</li>
        <li><a href="https://kit.exposingtheinvisible.org/en/index.html" target="_blank" rel="noopener">https://kit.exposingtheinvisible.org/en/index.html</a></li>
        </ul>
        </li>
        <li>déontologie
        <ul>
        <li>La&nbsp;déontologie&nbsp;est l’ensemble des obligations 
morales que chacun doit respecter dans l’exécution de ses tâches 
professionnelles.</li>
        <li><a href="https://www.ethique.gouv.qc.ca/fr/ethique/qu-est-ce-que-l-ethique/qu-est-ce-que-la-deontologie/" target="_blank" rel="noopener">https://www.ethique.gouv.qc.ca/fr/ethique/qu-est-ce-que-l-ethique/qu-est-ce-que-la-deontologie/</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/D%C3%A9ontologie_professionnelle" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Déontologie_professionnelle</a></li>
        </ul>
        </li>
        <li>VPN
        <ul>
        <li>de l’anglais : Virtual Private Network</li>
        <li>Un réseau privé virtuel est un système permettant de créer 
un lien direct entre des ordinateurs distants, qui isole leurs échanges 
du reste du trafic se déroulant sur des réseaux de télécommunication 
publics.</li>
        <li><a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_priv%C3%A9_virtuel" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Réseau_privé_virtuel</a></li>
        </ul>
        </li>
        <li>TOR
        <ul>
        <li>de l’anglais : The Onion Router</li>
        <li>Tor est un réseau informatique superposé mondial et décentralisé, qui permet d’anonymiser l’origine de connexions TCP.</li>
        <li><a href="https://www.torproject.org/" target="_blank" rel="noopener">https://www.torproject.org</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Tor_(r%C3%A9seau)" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Tor_(réseau)</a></li>
        </ul>
        </li>
        <li>adresse IP
        <ul>
        <li>Une adresse IP (Internet Protocol) est un numéro 
d’identification qui est attribué de façon permanente ou provisoire à 
chaque périphérique relié à un réseau informatique qui utilise 
l’Internet Protocol.</li>
        <li><a href="https://fr.wikipedia.org/wiki/Adresse_IP" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Adresse_IP</a></li>
        </ul>
        </li>
        <li>complotiste
        <ul>
        <li>Se dit de quelqu’un qui récuse la version communément admise
 d’un événement et cherche à démontrer que celui-ci résulte d’un complot
 fomenté par une minorité active.</li>
        <li>Selon Pierre-André Taguieff, le raisonnement 
conspirationniste donne lieu à un débat inutile car la théorie du 
complot ne se prête pas à la réfutation.</li>
        <li><a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_du_complot" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Théorie_du_complot</a></li>
        </ul>
        </li>
        <li>l’invasion du Capitole
        <ul>
        <li>L’assaut du Capitole des États-Unis a lieu à Washington D.C,
 le 6 janvier 2021 dans le contexte des contestations des résultats de 
l’élection présidentielle américaine de 2020. Des milliers de 
manifestants radicaux se réunissent pour une manifestation à 
l’invitation du président sortant Donald Trump, qui incite des centaines
 d’émeutiers à se lancer à l’assaut du bâtiment dans une tentative de 
bloquer la certification des résultats du vote du collège électoral de 
l’élection présidentielle américaine de 2020 et la victoire du président
 élu Joe Biden, alors que le 117e congrès des États-Unis est réuni au 
Capitole pour effectuer cette étape finale du processus électoral.</li>
        <li><a href="https://fr.wikipedia.org/wiki/Assaut_du_Capitole_par_des_partisans_de_Donald_Trump" target="_blank" rel="noopener">https://fr.wikipedia.org/wiki/Assaut_du_Capitole_par_des_partisans_de_Donald_Trump</a></li>
        </ul>
        </li>
        </ul><h2 id="Lectures-associées"><a class="anchor hidden-xs" href="#Lectures-associées" title="Lectures-associées"><i class="fa fa-link"></i></a>Lectures associées</h2><blockquote>
        <p>LE DEUFF Olivier, «&nbsp;<em>L’Open Source Intelligence</em>&nbsp;(OSINT)&nbsp;:
 origine, définitions et portée, entre convergence professionnelle et 
accessibilité à l’information&nbsp;»,&nbsp;<em>I2D - Information, données &amp; documents</em>, 2021/1 (n° 1), p. 14-20. DOI : 10.3917/i2d.211.0014.</p>
        </blockquote><ul>
        <li>Écrit par un des mêmes auteurs, permettant d’avoir une première vue dans l’histoire et les caractères principaux de l’OSINT.</li>
        </ul><blockquote>
        <p>RODOT Emma, «&nbsp;Décryptage de trois enquêtes journalistiques réalisées grâce à l’<em>Open Source Intelligence</em>&nbsp;(OSINT)&nbsp;»,&nbsp;<em>I2D - Information, données &amp; documents</em>, 2021/1 (n° 1), p. 77-81. DOI : 10.3917/i2d.211.0077.</p>
        </blockquote><ul>
        <li>Présentation succinte de 3 enquêtes OSINT réelles et 
emblématiques, dont une menée par l’organisation Bellingcat mentionnée 
dans l’article, réalisées par des collectifs internationaux 
d’enquêteurs, de journalistes et d’activistes au cours de ces deux 
dernières années. Sur des terrains difficiles, les techniques de l’OSINT
 sont un véritable atout pour les journalistes d’investigation.</li>
        </ul>
        <p style="text-align: right;"><a href="http://95.142.174.185/dorian_terlat/osint2/">Retourner</a></p>
        

</body></html>