<!DOCTYPE html>
<html lang="en"><head>
        <link rel="stylesheet" type="text/css" href="./css/ma.css">
        <title>[FDL]OSINT &amp; privacy by design</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 id="Fiche-de-lecture-B">Fiche de lecture B</h1>
        <h2 id="Information-sur-le-document">Information sur le document</h2>
        <h3 id="Références">Références</h3><ul>
    <li>Auteurs : Bert-Jaap Koops, Jaap-Henk Hoepman, Ronald Leenes.</li>
    <li>Titre : Open-source intelligence and privacy by design.</li>
    <li>Publication : Computer Law &amp; Security Review, Volume 29, Issue 6, 2013, Pages 676-688, ISSN 0267-3649.</li>
    <li>Date : Décembre 2013</li>
    <li>Localisation : <a href="https://doi.org/10.1016/j.clsr.2013.09.005." target="_blank" rel="noopener">https://doi.org/10.1016/j.clsr.2013.09.005.</a></li>
    </ul><h3 id="Mots-clés"><a class="anchor hidden-xs" href="#Mots-clés" title="Mots-clés"><i class="fa fa-link"></i></a>Mots-clés</h3><p>OSINT; Open sources; Social networking; Privacy by design; Techno-regulation; Policy mark-up language; Revocable privacy</p><h3 id="Abstract"><a class="anchor hidden-xs" href="#Abstract" title="Abstract"><i class="fa fa-link"></i></a>Abstract</h3><blockquote>
    <p>As demonstrated by other papers on this issue, open-source 
intelligence (OSINT) by state authorities poses challenges for privacy 
protection and intellectual-property enforcement. A possible strategy to
 address these challenges is to adapt the design of OSINT tools to embed
 normative requirements, in particular legal requirements. The 
experience of the VIRTUOSO platform will be used to illustrate this 
strategy. Ideally, the technical development process of OSINT tools is 
combined with legal and ethical safeguards in such a way that the 
resulting products have a legally compliant design, are acceptable 
within society (social embedding), and at the same time meet in a 
sufficiently flexible way the varying requirements of different end-user
 groups. This paper uses the analytic framework of privacy design 
strategies (minimise, separate, aggregate, hide, inform, control, 
enforce, and demonstrate), arguing that two approaches for embedding 
legal compliance seem promising to explore in particular. One approach 
is the concept of revocable privacy with spread responsibility. The 
other approach uses a policy mark-up language to define Enterprise 
Privacy Policies, which determine appropriate data handling. Both 
approaches are tested against three requirements that seem particularly 
suitable for a ‘compliance by design’ approach in OSINT: purpose 
specification; collection and use limitation and data minimisation; and 
data quality (up-to-dateness). For each requirement, the paper analyses 
whether and to what extent the approach could work to build in the 
requirement in the system. The paper concludes that legal requirements 
cannot be embedded fully in OSINT systems. However, it is possible to 
embed functionalities that facilitate compliance in allowing end-users 
to determine to what extent they adopt a ‘privacy-by-design’ approach 
when procuring an OSINT platform, extending it with plug-ins, and 
fine-tuning it to their needs. The paper argues that developers of OSINT
 platforms and networks have a responsibility to make sure that 
end-users are enabled to use privacy by design, by allowing 
functionalities such as revocable privacy and a policy-enforcement 
language.</p>
    </blockquote><h3 id="Contexte-éditorial"><a class="anchor hidden-xs" href="#Contexte-éditorial" title="Contexte-éditorial"><i class="fa fa-link"></i></a>Contexte éditorial</h3><p>The
 Computer Law and Security Review (CLSR) is an international journal of 
technology law and practice providing a major platform for publication 
of high quality research, policy and legal analysis within the field of 
IT law and computer security. It has been published six times a year 
since 1985 under its founding Editor, Emeritus Professor Steve Saxby, 
who retired in 2018 after handing editorship over to Professor Sophie 
Stalla-Bourdillon. It is the leading journal of its kind in Europe and 
provides a robust peer reviewed medium and policy forum for 
dissemination of knowledge and discussion, supported by powerful 
Editorial and Professional Boards.</p><h3 id="Contexte-auctorial"><a class="anchor hidden-xs" href="#Contexte-auctorial" title="Contexte-auctorial"><i class="fa fa-link"></i></a>Contexte auctorial</h3><ul>
    <li>
    <p>Prof.dr. Bert-Jaap Koops is Professor of Regulation &amp; 
Technology at the Tilburg Institute for Law, Technology, and Society 
(TILT), the Netherlands. His main research fields are cybercrime, 
cyber-investigation, privacy, and data protection. He is also interested
 in topics such as DNA forensics, identity, digital constitutional 
rights, ‘code as law’, and regulatory implications of human enhancement,
 genetics, robotics, and neuroscience. With a personal postdoc (1999), 
VIDI (2003) and VICI (2014) grant, Koops is one of the few Dutch 
researchers who received all three stages of NWO’s (Netherlands 
Organisation for Scientific Research) personal research-grant scheme. 
From 2005-2010, he was a member of De Jonge Akademie, a young-researcher
 branch of the Royal Netherlands Academy of Arts and Sciences. In the 
2016/2017 academic year, he was Distinguished Lorentz Fellow at the 
Netherlands Institute for Advanced Study (NIAS).<br>
    <a href="https://research.tilburguniversity.edu/en/persons/bert-jaap-koops" target="_blank" rel="noopener">https://research.tilburguniversity.edu/en/persons/bert-jaap-koops</a></p>
    </li>
    <li>
    <p>Prof.dr. Jaap-Henk Hoepman is guest professor at the PRISEC - 
Privacy And Security group of Karlstad University, Sweden. He is also an
 associate professor of privacy enhancing protocols and privacy by 
design in the Digital Security group at the Institute for Computing and 
Information Sciences of the Radboud University Nijmegen, principal 
scientist of the Privacy &amp; Identity Lab, and member of iHub, Radboud
 University’s interdisciplinary research hub on Digitalization and 
Society. Moreover he is an associate professor in the IT Law section of 
the Transboundary Legal Studies department of the Faculty of Law of the 
University of Groningen. His main research interest are privacy by 
design, privacy friendly protocols and identity management. He also 
writes a lot about the societal impact of new technologies.<br>
    <a href="https://www.cs.ru.nl/~jhh/" target="_blank" rel="noopener">https://www.cs.ru.nl/~jhh/</a></p>
    </li>
    <li>
    <p>Prof.dr. Ronald Leenes is full professor in regulation by 
technology at the Tilburg Institute for Law, Technology, and Society 
(Tilburg University).His primary research interests are regulation by 
(and of) technology, specifically related to privacy and identity 
management. He is also motivated and trying to understand the effects of
  profiling, function creep and privacy infringements in general. A 
growing area of interest in his portfolio is the potential and negative 
effects of Big Data Analytics.He currently leads different research 
teams in the fields of accountability in cloud computing, legal and 
ethical aspects of robotic technologies, and privacy-enhancing identity 
management. He is also involved in research in profiling, privacy 
accidents in the public sector, cyber security, e-government and 
function creep.<br>
    <a href="http://www.ronaldleenes.nl/prof-dr-ronald-leenes/" target="_blank" rel="noopener">http://www.ronaldleenes.nl/prof-dr-ronald-leenes/</a></p>
    </li>
    </ul><h2 id="Mise-en-perspective"><a class="anchor hidden-xs" href="#Mise-en-perspective" title="Mise-en-perspective"><i class="fa fa-link"></i></a>Mise en perspective</h2><p>Le
 texte a bien proposer une modélisation de protection de la vie privée 
dès la conception au niveau technique. Mais étant une activité qui 
consiste à collecter les renseignements, OSINT peut avoir un lien 
potentiel avec l’ingénierie sociale, qui dépasse la limite de moyen 
technique. Comme écrit à la fin « en fin de compte, ce seront les 
utilisateurs finaux qui détermineront dans quelle mesure la 
confidentialité dès la conception sera réellement adoptée ». La seule 
chose qu’on peut faire, c’est de donner le propre moyen pour que les 
utilisateurs peuvent effectivement avoir leurs choix.</p><h2 id="Liste-de-citations"><a class="anchor hidden-xs" href="#Liste-de-citations" title="Liste-de-citations"><i class="fa fa-link"></i></a>Liste de citations</h2><ul>
    <li>“Technology is an instrument that is or can be used to achieve 
regulation, i.e., the attempt to alter the behaviour of others to 
standards or goals with the intention of producing a broadly identified 
outcome.” (Black, J., 2005, ‘What is Regulatory Innovation?’ in: Black, 
J., Lodge, M. Thatcher, M. (eds), Regulatory Innovation, Edward Elgar, 
pp. 103-146.)</li>
    <li>“code as code” (Lessig, L., 1999, Code and other laws of cyberspace. New York, Basic Books.)</li>
    <li>“Privacy by design requires an attitude in product, system and 
architecture design that thinks in terms of privacy protection and the 
interests of individual persons, and that looks for winewin approaches 
to address privacy concerns along with other system requirements such as
 usability, security, and cost-effectiveness.”</li>
    </ul><h2 id="Glossaire"><a class="anchor hidden-xs" href="#Glossaire" title="Glossaire"><i class="fa fa-link"></i></a>Glossaire</h2><ul>
    <li>Privacy by design
    <ul>
    <li>Protection de la vie privée dès la conception</li>
    </ul>
    </li>
    <li>VIRTUOSO</li>
    <li>(policy) mark-up language</li>
    <li>data minimisation</li>
    <li>Data Protection Directive (DPD)</li>
    <li>crawlers</li>
    <li>XACML (eXtensible Access Control Markup Language)</li>
    <li>state-of-the-art</li>
    <li>metadata</li>
    </ul>
    <p style="text-align: right;"><a href="../">Retourner</a></p>
    
    

</body></html>