<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/macke.css">
    <title>Fiche de lecture</title>
</head>

<body>
<header>
    <h1>Fiche de lecture Lhassa</h1>
</header>

<main>
    <h2> Table des matières </h2>
    <div id="menu">
        <ul class="menu">
            <li><a class="spe" href="#Identification">Identification</a></li>
            <li><a class="spe" href="#Analyse">Analyser le texte</a></li>
            <li>
                <ul>
                    <li><a class="spe" href="#idee1">Idée 1</a></li>
                    <li><a class="spe" href="#idee2">Idée 2</a></li>
                </ul>
            </li>
            <li><a class="spe" href="#Glossaire">Glossaire</a></li>
        </ul>
    </div>

    <h2 id="Identification">Identification</h2>
    <div><b>Auteur :</b> PUTTER Dries et HENRICO Susan</div>
    <div><b>Titre :</b> Social media intelligence: The national security - privacy nexus.</div>
    <div><b>Source :</b> Scientia Militaria: South African Journal of Military Studies, Juin 2022, Vol. 50, no
        1, p.39‑40
    </div>
    <div><b> URL :</b> https://scientiamilitaria.journals.ac.za/pub/article/view/1345</div>
    <div>
        <b> Mots clés :</b>
        <ul>
            <li> Social media intelligence (SOCMINT)</li>
            <li> Open - source intelligence (OSINT)</li>
            <li> National security</li>
            <li> Intelligence</li>
            <li> Privacy</li>
            <li> POPIA</li>
            <li> RICA</li>
            <li> South Africa</li>
        </ul>
    </div>

    <div>
        <b>Abstract :</b>
        <p class="quote">
            Globally, changes in technology have always shaped the intelligence collection environment. South Africa is
            no exception. The emergence of satellite imagery had a significant influence on geographic intelligence
            (GEOINT) capabilities and, similarly, the emergence of the telegram and later the telephone had an equally
            significant effect on the signals' intelligence (SIGINT) environment. With communications being
            revolutionised by mobile technology, such as recording, geo - positioning and photography, collection and
            distribution are ubiquitous. Smart mobile communication technology is also the driver of social media
            everywhere – at all ages, for state and non-state purposes, non- stop.More recently, social media
            intelligence (SOCMINT) became a key content domain for exploitation by the intelligence community. Examples
            of the successful exploitation of SOCMINT can be found internationally. It would be surprising if South
            Africa is not yet a statistic in terms of this phenomenon. Initially, many organisations viewed ( and some
            still do) SOCMINT as an open-source intelligence (OSINT) tool. However, when considering the South African
            (SA) intelligence landscape, the concepts ‘democracy’, ‘transparency’ and ‘intelligence oversight’ are
            calibrating factors to bear in mind. It is also important to consider the influence of the national
            legislative framework governing the use of SOCMINT in South Africa. It then becomes clear that issues – such
            as the right to privacy – mean that SOCMINT is probably no longer covered by the scope of the OSINT
            definition and that intelligence organisations collecting social media content and producing SOCMINT should
            adhere to the legislative framework governing the collection and use of social media content and the
            production of SOCMINT. This article argues that SOCMINT and OSINT should be separate collection domains to
            protect the imperative of the right to privacy and national security requirements in a balanced manner by
            means of unambiguous national regulation in the interest of all citizens.
        </p>
    </div>
    <div>
        <b>Contexte éditorial : </b> Scientia Militaria est un journal Sud Africain traitant principalement des affaires
        militaires globales, mais aussi d’autres sujets géopolitiques majeurs. L’article ici s’intègre dans la revue en
        questionnant l’influence des réseaux sociaux dans la sécurité nationale et notamment dans le contexte de la
        guerre en Ukraine.
    </div>

    <h2 id="Analyse">Analyser le texte</h2>
    <h3 id="idee1">Idée 1 : La place du SOCMINT dans l’OSINT</h3>
    <h4>Problématique </h4>
    <p>Peut-on considérer le SOCMINT comme une sous catégorie de l’OSINT ? </p>
    <h4>Hypothèses </h4>
    <p>
        Dans l’OSINT, les sources d’informations doivent être légalement accessibles au public sans enfreindre aucune
        loi. Les réseaux sociaux représentent une grande source d’informations, cependant elles sont la plupart du temps
        protégées par des mots de passe ou des droits administratifs. Il arrive que l’OSINT entre dans la vie privée de
        certains acteurs lors des recherches, pourtant l’enfreint à la vie privée est bien plus grand dans le cadre du
        SOCMINT. On peut donc se demander s’il ne serait pas plus judicieux de considérer le SOCMINT comme une
        discipline à part de l’OSINT avec ses propres règles.
    </p>
    <h4> Contexte </h4>
    <p> Avec l’émergence d’internet et des réseaux sociaux, les personnes de tout âges en profitent pour y partager leur
        vie quotidienne et communiquer. En 2020, plus de 4,5 millions de personnes avaient accès à internet (Britannica
        2021) et donc à toutes les applications que l’on peut y trouver. Ce nombre augmente de manière exponentielle, il
        est ainsi légitime de se poser la question de l’utilisation de ces informations dans l’OSINT.</p>
    <div>Internet et les réseaux sociaux représentent les plus puissants moyens de communication qui n’aient jamais
        existé. Cependant l’information qui s’y diffuse peut apporter beaucoup de positif, construire de l’interaction
        sociale et rapprocher des gens aillant les mêmes valeurs et centres d’intérêt. Mais les réseaux permettent
        également de communiquer dans le mauvais sens. On peut citer les exemples de l’influence des anti-vacs sur les
        réseaux sociaux, qui participent à la mise en danger de la santé d’autrui. Mais aussi de l’utilisation des
        réseaux sociaux comme Twitter, utilisé par des organismes dangereux tel que l’État-Islamique, pour communiquer
        avec le monde entier.
    </div>
    <div>Les réseaux sociaux sont donc d’une part un lieu de construction d’interactions sociales et d’une autre un lieu
        qui facilite les insécurités et la destruction de ces cohésions sociales en cas de manipulations par des agents
        étatiques ou non étatiques avec de mauvaises intentions.
    </div>
    <div>Ces problèmes rencontrés sur les réseaux sociaux peuvent être pris en charge seulement grâce à des accords ou
        des législations.
    </div>
    <div>L’aspect de sécurité entre également en jeu dans le cadre des réseaux sociaux et de la diffusion d’information
        et vient remettre en cause les avantages des réseaux sociaux. Par exemple, les réseaux sociaux sont utilisés par
        des organismes mondiaux, des pays ou même des individus pour donner leur avis sur la guerre en Ukraine. Tout
        cela peut engendrer de la désinformation ou pousser les gens à se liguer contre l’un des partis.
    </div>
    <div>Il faut donc trouver le juste milieu entre la valorisation des opportunités apportées par les réseaux sociaux
        et l’attenuation des menaces par le biais de lois.
    </div>

    <h4> Résultat </h4>
    <p> Il serait plus légitime de considérer le SOCMINT comme une discipline à part entière et la différencier des
        pratiques de l’OSINT. On pourrait alors mettre en place une législation propre au SOCMINT sans devoir s’adapter
        aux questions de confidentialités imposées par l’OSINT.</p>

    <h3 id="idee2">Idée 2 : SOCMINT et vie privée</h3>
    <h4>Problématique </h4>
    <p> Le SOCMINT présente-t-il une trop forte intrusion dans la vie privée ?</p>
    <h4> Hypothèses </h4>
    <p> Internet et les réseaux sociaux sont une grande source d’informations personnelles pour toutes personnes les
        utilisant. Une simple recherche sur un moteur de recherche permet de récolter des informations sur la personne.
        Cela relève de la vie privée des utilisateurs. L’accès non consentis à ces informations par une personne
        extérieur peut donc représenter une infraction à la vie privée.
    </p>
    <h4> Contexte </h4>
    <p class="quote"> «Informational privacy is often described as the ability to control or restrict access to
        one’s personal information. Hence, in informational privacy it is personal information (or personal data) which
        people have aright to or an interest in having protected» </p>
    <div> Lorsque l’on aborde le sujet de la vie privée, on a généralement tendance à penser à la partie protection de
        nos données et informations, notamment sur Internet. Cependant, la vie privée est un principe plus complexe que
        ça et qui englobe plusieurs notions. En effet, les aspects de vie privée physique et vie privée psychologique et
        mentale sont souvent moins discutés, mais sont pourtant à prendre en compte lorsque l’on parle de vie privée.
    </div>
    <div>Dans le cadre de la sécurité nationale, notre vie privée peut être considérée comme enfreinte, par exemple avec
        l’utilisation de plus en plus régulière des caméras de surveillance dans les espaces publics ou privés.
        Cependant, ce sont des aspects qui inquiètent moins que l’accès à nos données en ligne.
    </div>
    <div> En 2019, Rønn et Søe [] se sont alors demandés, en quoi l’accès aux informations privées en ligne d’un
        individu aillant réellement commis une faute grave ou en cas de suspicion de comportement criminel serait moins
        moral que de filmer des gens totalement innocents dans la rue quotidiennement.
    </div>
    <div> En Afrique du Sud, le contenu des réseaux sociaux sont accessibles par les autorités de sécurité du pays en
        cas de mise en danger pour le pays. En effet, le gouvernement est élu pour protéger la population donc les lois
        vont en ce sens.
    </div>

    <h4> Résultat </h4>
    <p> La question du respect de la vie privée dans le contexte du SOCMINT pourrait-être résolue dans le cas où une loi
        assez robuste serait mise en place pour bien délimiter les différents cas d’utilisation des informations
        personnelles et ne pas se retrouver dans l’intrusion abusive des personnes concernées.</p>

    <h2 id="Glossaire"> Glossaire </h2>
    <h5> - SOCMINT :</h5>
    <p> Le social media intelligence englobe les outils et les solutions qui permettent aux entreprises de surveiller
        les différents médias sociaux. Cela permet notamment de récolter les informations via ces réseaux sociaux, dans
        le but par exemple pour des analyses marketing, mais également pour la surveillance d'individus dans le cadre de
        sécurité nationale.
    </p>
    <h5> - OSINT : </h5>
    <p> L'open-source intelligence représente l'ensemble des informations accessibles librement sur Internet. Sa
        principale utilité est dans le cas d'opérations de renseignement. </p>

</main>


</body></html>