<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>FDL Dorian TERLAT</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <article>
            <h1>Fiche de lecture (Dorian TERLAT)</h1>
            
            <h2>Identification</h2>
            <ul>
                <li><b>Auteur : </b>Leonore Ten Hulsen</li>
                <li><b>Titre : </b>Open Sourcing Evidence From the Internet – The Protection of Privacy in Civilian Criminal Investigations Using OSINT (Open-Source Intelligence)</li>
                <li><b>Publication : </b>Amsterdam Law Forum, Vol. 12, n°2, p.3</li>
                <li><b>Date : </b>Juin 2020</li>
                <li><b>Localisation : </b> <a href="https://amsterdamlawforum.org/article/10.37974/ALF.353/">https://amsterdamlawforum.org/article/10.37974/ALF.353/</a></li>
                <li><b>Mot clés : </b><i>Open-source intelligence (OSNIT), civilian criminal investigations, vigilante justice, privacy, criminal investigations, publicly available sources, open source</i></li>
                <li>
                    <b>Abstract : </b>
                    <q>This paper explores the relationship between open-source intelligence and privacy in the context of civilian criminal investigations. The existing legal mechanisms that could apply to open-source intelligence (OSINT) and civilian criminal investigations are discussed but a lack of suitable regulations is identified. Moreover, the legal, political and ethical implications of OSINT on the traditional privacy framework are discussed with the use of a case study. A paradoxical situation is identified, in which publicly available information is thought to be free from privacy concerns based on the fact that it is publicly available, although the information can be (sensitive) personal information and therefore inherently private. A theoretical solution is proposed to fill this lacuna in the law, consisting of a combination of Nissenbaum’s theory on privacy as contextual integrity and Koops’ theory on a new privacy proxy of a digital home right. This could provide legal privacy protection in civilian criminal investigations using OSINT, creating a just balance between investigation interests and privacy concerns. This research can serve as a guideline when drafting future privacy regulations regarding open-source intelligence and civilian criminal investigations.</q>
                </li>
                <li><b>Contexte éditorial : </b>Amsterdam Law Forum : journal de droit dirigé par des étudiants de la faculté de droit à l'Université libre d'Amsterdam (Vrije Universiteit Amsterdam, Pays-Bas). Il compte trois publications par an (hiver, printemps et été) et comprend entre autres des articles scientifiques. L'article étudié a été publié en juin 2020.</li>
                <li><b>Contexte auctorial : </b>Leonore Ten Hulsen est une chercheuse en droit de l'Université libre d'Amsterdam. Elle y a été diplômée du Master de "Droit d'Internet, de la Propriété Intellectuelle et des Technologies d'Information et de la Communication", et a rédigé une thèse sur le rôle des partis privés dans les enquêtes criminelles numériques.</li>
                <li><b>Référence complète : </b>TEN HULSEN, Leonore. Open Sourcing Evidence From the Internet – The Protection of Privacy in Civilian Criminal Investigations Using OSINT (Open-Source Intelligence). Amsterdam Law Forum [en ligne]. Juin 2020, Vol. 12, no 2, p. 3. [Consulté le 9 septembre 2022]. DOI 10.37974/ALF.353</li>
            </ul>

            <h2>Analyse du texte</h2>
            <p>
                L'Internet a ouvert de nombreuses possibilités à la police pour ses investigations, mais aussi aux civils qui ont désormais le pouvoir d'entreprendre des enquêtes avec une masse d'infos considérable. On a alors pu noter l'appartition investigations criminelles faites par les civils (ou "civilian criminal investigations"), grâce aux informations rendues publiques sur l'Internet : on parle alors d'OSINT (Open-Source Intelligence ou Renseignements à Sources Ouvertes). Cet article traite des enquêtes criminelles menées par les civils par OSINT, et pose la problématique suivante :            
            </p>
            
            <q>
                "Est-ce que les enquêtes criminelles civiles utilisant OSINT ont un impact sur la vie privée de leurs suspects et, dans ce cas, comment peut être protégée leur vie privée?"
            </q>
            <span class="quote-label">
                Problématique de l'article (traduit de l'anglais).
            </span>                                   

            <p>
            Comme l'indique la problématique de l'article, le but de cet article est double : en premier lieu, il vise à déterminer l'impact possible sur la vie privée des suspects des enquêtes criminelles faites par les civils, par OSINT. Pour cela, l'auteure se base sur une étude du cas "Bellingcat/Shahin Gheiybe". Bellingcat est présenté comme une plateforme d'investigation à sources ouvertes, fonctionnant sur base du volontariat, et comptant sur l'expertise des civils dans des domaines variés pour enquêter sur des criminels présumés. Bellingcat publie à la suite de chaque enquête un article sur son site présentant ses résultats, mais également la méthode qui a permis d'y arriver, ce qui permet aux lecteurs de vérifier par eux-mêmes les informations divulguées. En 2019, Bellingcat a publié un article sur Shahin Gheiybe, criminel recherché aux Pays-Bas depuis son évasion de prison en 2011. Cet article fait suite à un message de la police néerlandaise diffusé entre autres à la télévision, demandant à la population de leur communiquer toute information permettant de localiser Shahin. Ainsi, Bellingcat a été capable de localiser le criminel près d'une semaine après la diffusion de ce message, principalement grâce aux publications trouvées sur son compte Instagram personnel. Dans sa problématique             
            </p>
            <p>
                Le deuxième but de cet article est de proposer des moyens d'assurer la protection de la vie privée des suspects dans le cadre des enquêtes OSINT, à l'ère où l'Internet et notamment les réseaux sociaux rendent la frontière entre vie publique et vie privée de plus en plus floue. Pour cela, l'auteure démontrera en un premier temps que les régulations actuelles en matière de vie privée ne permettent pas de résoudre le problème posé dans le contexte actuel. En un second temps, l'auteure proposera alors des façons alternatives de considérer la vie privée, de façon à fournir un cadre juridique qui sera capable d'assurer la sécurité de la vie privée.
            </p>
                
            <br>

            <p>
                La première idée principale proposée dans cet article concerne la distinction entre protection de la vie privée et sécurité des données personnelles. En effet, la numérisation de la société et notamment l’apparition et la démocratisation des réseaux sociaux a contribué à rendre la vie privée des personnes de plus en plus publique, et la protection de la vie privée et des données personnelles est devenu un enjeu majeur. C’est pourquoi l’Union européenne a adopté le  Règlement Général à la Protection des Données (abrégé en RGPD) mis en application au niveau national par tous les pays de l'UE. L’auteure de l’article explique alors la distinction entre protection de la vie privée et sécurité des données de la façon suivante : la sauvegarde et le traitement de données personnelles sans consentement de la personne concernée constitue une atteinte à la sécurité des données personnelles : il s'agit d'une infraction au RGPD. Cependant, extraire des informations 'manuellement', sans stocker ni traiter directement les données personnelles peut constituer une atteinte à la vie privée de l'individu sans nécessairement être une atteinte à la sécurité de ses données personnelles. Ainsi, l'auteure déplore le fait que le RGPD, et plus généralement le droit européen, ne fournissent pas de réponse aux problématiques de vie privée pouvant être soulevées par l'OSINT. En effet, l’extraction d’informations personnelles de façon non automatisée, suivant les méthodes d’OSINT, ne s’apparentent pas à une violation de la sécurité des données personnelles des suspects, et ne font donc pas l’objet d’une régulation précise. 
            </p>

            <p>
                L’absence de réelle régulation des enquêtes par OSINT, notamment vis-à-vis de la vie privée, nous amène à la deuxième idée principale de l’article. 
            </p>

            <q>
                Where the police once held the monopoly on investigating criminal activities, the internet has

                opened up this possibility to many other interested parties. Civilians have the internet to use their

                voice and skills, enabling them to access data about crimes once only available to the police,

                empowering them to do their own research.

                This research has been referred to as civilian policing or civilian criminal investigations, defined as ‘forms of online collective action aimed at pooling resources to investigate online crime’.
            </q>

            <p>
                L’auteure met ici en avant l’idée que les enquêtes civiles par OSINT peuvent mener à des abus, pouvant amener à porter atteinte à la vie privée des suspects. L’auteure commence par présenter la démocratisation de l’Internet comme une prise de pouvoir par les civils pour le travail d’enquête. L'appropriation par les civils de ces moyens d'enquête peut conduire à un nouveau type de "justice" en ligne mise en application par des "Digilantes" (comprendre par là "justiciers autoproclamés en ligne"). Ces digilantes agissent en tant que juges et bourreaux, en lançant des campagnes de harcèlement contre les suspects qu'ils auront jugés coupables. Ce harcèlement peut prendre différentes formes, dont celle du doxxing (voir glossaire), et peut aller jusqu'à des violences physiques. Les enquêtes civiles peuvent donc se montrer particulièrement dangereuses puisqu'elles ne sont pas réglementées : les suspects sont jugés sans avoir eu de procès juste et équitable dans le système judiciaire. 
            </p>

            <q>
                This review reveals a mixed picture. On the one hand, it shows the importance and relevance of

                doing online research on a fugitive criminal and publish the findings, exercising the right to

                freedom of speech and information. Following this perspective, Bellingcat’s right to freedom of

                expression and information prevails as Shahin Gheiybe is a fugitive criminal who simply created

                leads in his own investigation by being public on social media.

                Contrarily, this case study portrays the image of a civilian that gave away more of his privacy than

                he could have reasonably expected. The fact that Shahin Gheiybe’s last known location was

                found due to information he provided for himself on his personal Instagram account, seems to

                go against the legal prohibition of a suspect unwittingly cooperating in his own conviction.
            </q>


            <p>
                L’auteure utilise alors son étude de cas sur l’enquête de Bellingcat sur Shahin Gheybe afin de mettre en avant l’idée qu’il est, avec les outils actuels, difficile de déterminer si une violation de la vie privée a effectivement eu lieu ou non dans le cadre d’une enquête OSINT. En effet, les informations publiées par la cible de l’enquête sur ses réseaux sociaux peuvent être considérées comme des informations personnelles. Toutefois, bien que la consultation et le téléchargement des informations publiées devienne possible pour tout le monde dès la publication de celles-ci sur le réseau de façon publique, il reste difficile de dire avec certitude si la personne ayant publié ces informations donne de façon claire son accord pour une telle extraction de ses informations, et si elle consent de façon claire sur les usages qui pourront en être faits. Ainsi, par cette difficulté à établir avec précision si une atteinte au droit à la vie privée de la cible d’une enquête par OSINT, l’auteure démontre que les outils actuels ne permettent pas de réguler convenablement les enquêtes par OSINT. Cela a pour conséquence la possibilité d’abus et de pratiques dangereuses à la fois pour la cible, mais aussi pour les volontaires impliqués dans ces enquêtes.
            </p>

            <p>
                Ayant relevé le problème de la vie privée avec OSINT, l’auteure propose dans la troisième idée principale de ce texte l’utilisation de nouveaux outils permettant de rendre aux personnes la maîtrise de leur vie privée sur l’Internet. Le premier outil est l'intégrité contextuelle, proposée par Nissenbaum : elle se compose de deux normes. La première est la norme de pertinence ("norm of appropriateness") : elle impose de conserver l'information dans son contexte d'origine (par exemple, une information communiquée exclusivement avec des amis proches de l'individu ne pourrait pas être diffusée vers sa famille). Ainsi, la sphère semi-privée des réseaux sociaux ne permettrait pas aux informations d'en sortir. La seconde norme est celle de flux, ou de distribution ("norm of flow or distribution"). Elle restreint le transfert de l'information entre deux partis s'il n'est pas approprié (par exemple, un secret entre deux individus ne peut être divulgué à une troisième personne). Cet outil apporte ici une solution au paradoxe que pose l'OSINT : actuellement, les informations exploitées sont publiques, donc peuvent être considérées comme non privées, mais sont personnelles, et peuvent donc être considérées comme privées. L'intégrité contextuelle pose en effet des frontières empêchant à l'information de sortir de son contexte d'origine, et donc de nuire à la vie privée des personnes. 
            </p>

            <p>
                Le second outil présenté vise à compléter la notion de "privacy proxies" (voir glossaire), qui ont pour but de symboliser des sous-parties de la vie privée de façon à les rendre individuellement plus simple à cerner, et donc à protéger. Un nouveau "privacy proxy" est introduit, le domicile numérique ("digital home"), qui représente l'espace personnel d'un individu en ligne. De façon comparable à son domicile "physique", il est protégé, et seul l'individu propriétaire peut en permettre l'accès à une autre personne. Ce "privacy proxy" permettrait donc de rendre aux individus une pleine maîtrise de leurs espaces personnels numériques et des informations rendues publiques ou non, ce qui éliminerait le problème posé précédemment concernant le flou sur l'autorisation de télécharger et de divulguer les informations rendues publiques sur le réseau d'un individu.  L’auteure procède alors à appliquer ces outils à l’étude de cas précédente pour en démontrer l’efficacité théorique : cette application fait ressortir une atteinte à la vie privée du suspect de l’enquête de Bellingcat. En proposant ces outils, l’auteure fournit donc un cadre légal sur lequel il devient possible de se baser pour réguler de façon précise et sans ambiguïté les enquêtes par OSINT. 
            </p>

            <h2>Mise en perspective</h2>
            <p>
                À travers cet article, l'auteure met en avant l'insuffisance actuelle des lois européennes face aux problématiques de vie privée sur Internet, qui sont notamment mises en avant par les enquêtes OSINT.  Pour faire face à ce problème, l'auteure a proposé des outils qui permettraient d'établir de façon plus claire les cas de violation de vie privée dans les enquêtes OSINT.
            </p>
            <p>
                On peut toutefois reprocher à l'article d'aborder les outils proposés de façon trop théorique : il reste encore difficile de définir clairement les différents cas où l'on peut juger qu'il y a effectivement eu violation de la vie privée.  Dans l'article, un exemple est donné  : 
            </p>
        
            <q>
                The pictures of Shahin Gheiybe’s Instagram account, including photos of holidays and Christmas celebrations, seem inappropriate to the public website of Bellingcat.
                These pictures are fitting to the context of Instagram, where people post personal pictures of family and friends all the time, but less suitable for a public website of an international civilians’ collective.
            </q>

            <p>
                Il s'agit ici d'une situation servant d'exemple, volontairement simplifiée pour illustrer un emploi de l'outil proposé. Cependant, en pratique, des cas plus ambigus apparaîtront inévitablement, et l'efficacité de ces outils face à des cas plus difficiles n'a pas été traitée dans cet article, ce qui peut soulever des doutes quant à leur applicabilité dans le cadre de la loi.
            </p>
                    
            <p>
                On retiendra toutefois que l'dée de privacy proxy peut être approfondie de façon à être mieux implémentée, et d'une façon plus concrète et visible aux utilisateurs. Il peut être jugé intéressant de rendre l'idée d'un domicile numérique plus tangible, réelle afin de mieux sensibiliser les utilisateurs à quelles informations diffuser de façon publique, et quelles informations garder en sécurité "chez soi". 
            </p>
            <p>
                Bien que cette application soit déjà plus ou moins bien accomplie avec les paramètres de confidentialité proposés par les réseaux sociaux actuels, l'analogie du domicile numérique peut nous inviter à aller plus loin en posant la question suivante : est-ce que les profils sur les réseaux sociaux ne devraient-ils pas être privés par défaut (donc invisibles du grand public), avec seulement certaines "portes" plus évidentes et sécurisées vers le public, vers "l'extérieur"?
            </p>


            <h2>Citations de l'article</h2>
            <q>
                Do civilians’ criminal investigations using OSINT impact the privacy of their suspects and if so, how can their privacy be protected?
            </q>
            <span class="quote-label">
                Problématique de l'article.
            </span>      

            <q>
                Where the police once held the monopoly on investigating criminal activities, the internet has
            
                opened up this possibility to many other interested parties. Civilians have the internet to use their
            
                voice and skills, enabling them to access data about crimes once only available to the police,
            
                empowering them to do their own research.
            
                This research has been referred to as civilian policing or civilian criminal investigations, defined as ‘forms of online collective action aimed at pooling resources to investigate online crime’.
            </q>
            <span class="quote-label">
                Citation mettant en avant la prise de pouvoir des civils dans le travail d'enquête, grâce aux évolutions du numérique.
            </span>      
        
        
            <q>
                « This review reveals a mixed picture. On the one hand, it shows the importance and relevance of
            
                doing online research on a fugitive criminal and publish the findings, exercising the right to
            
                freedom of speech and information. Following this perspective, Bellingcat’s right to freedom of
            
                expression and information prevails as Shahin Gheiybe is a fugitive criminal who simply created
            
                leads in his own investigation by being public on social media.
            
                Contrarily, this case study portrays the image of a civilian that gave away more of his privacy than
            
                he could have reasonably expected. The fact that Shahin Gheiybe’s last known location was
            
                found due to information he provided for himself on his personal Instagram account, seems to
            
                go against the legal prohibition of a suspect unwittingly cooperating in his own conviction. » 
            </q>
            <span class="quote-label">
                Ici, l'auteure met en avant la difficulté d'établir avec certitude si une violation de la vie privée du suspect a eu lieu dans le cadre d'une enquête OSINT, au travers de son étude de cas.
            </span>      

            
            <q>
                «However, a strange property of crowdsourcing is the double identity civilians are attributed. On the one hand, civilians are the suspects being surveyed. On the other hand, they are the surveillance. An example of this double standard is the existence of various hotlines present in most countries, to report all types of unwanted behaviour. This can bring caution and mistrust into a society, weakening social ties within a community. 
            
                Social media accounts can likewise serve as a means of surveillance, due to the personal nature of the cyberspace. The line between civilian participation and civilian monitoring is delicate.» 
            </q>
            <span class="quote-label">
                Idée de l'installation d'une méfiance entre les membres de la société due aux enquêtes OSINT, et au fait d'être en permancence surveillés par chacun tout en surveillant soi-même les autres.
            </span>      

            <h2>Glossaire</h2>
            <ul>
                <li class="definition">
                    <span class="line-title">Données personnelles : </span>
                    <p>
                        Toute donnée permettant d'identifier directement ou indirectement une personne physique.
                    </p>
                </li>

                <li class="definition">
                    <span class="line-title">Doxxing : </span>
                    <p>
                        Recherche et publication sur l'Internet d'informations personnelles sur une personne en particulier, généralement dans le but de lui nuire.
                    </p>
                </li>

                <li class="definition">
                    <span class="line-title">Privacy proxy : </span>
                    <p>
                        Le terme est utilisé pour désigner une composante de la vie privée ; ces "privacy proxies" sont utilisés pour pouvoir se concentrer sur un aspect particulier de la vie privée de façon moins abstraite et donc pouvoir mieux le cerner, l'étudier et en permettre la protection de façon sûre. 
                    </p>
                    <p>
                        Comme expliqué dans l'article, ces proxies peuvent se focaliser la protection d'un 'container of privacy' (dans l'article est donné l'exemple du domicile d'une personne), sur la 'substance of privacy' (exemple des échanges par courrier d'une personne), ou sur la protection de certains contacts personnels (exemple des échanges entre un individu et son avocat).
                    </p>
                </li>

            </ul>


            <h2>Lectures associées</h2>
            <ul>
                <li>
                    <p>
                        TSAY-VOGEL, Mina, SHANAHAN, James et SIGNORIELLI, Nancy. Social media cultivating perceptions of privacy: A 5-year analysis of privacy attitudes and self-disclosure behaviors among Facebook users. New Media & Society [en ligne]. 2018, Vol. 20, no 1, p. 141‑161. [Consulté le 17 octobre 2022]. DOI 10.1177/1461444816660731
                    </p>
                    <p>
                        Cet article de recherche vise, par une étude de Facebook, à démontrer les effets des réseaux sociaux modifient les comportements des utilisateurs, les amenant à divulguer davantage d'informations personnelles. Il souligne ainsi la perte progressive de la vie privée des utilisateurs, ce qui peut alarmer sur l'importance de repenser les usages de ces réseaux. 
                    </p>
                </li>
                <li>
                    <p>
                        HOEPMAN, Jaap-Henk et KOOPS, Bert-Jaap. Offering ‘Home’ Protection to Private Digital Storage Spaces. SCRIPT-ed [en ligne]. Août 2020, Vol. 17, no 2, p. 359‑388. [Consulté le 17 octobre 2022]. DOI 10.2966/scrip.170220.359
                    </p>
                    <p>
                        Cet article de co-rédigé par Koops élabore sur son idée de proxy pour la vie privée reposant sur un "domicile numérique".
                    </p>
                </li>
                <li>
                    <p>
                        NISSENBAUM, Helen. Contextual Integrity Up and Down the Data Food Chain. Theoretical Inquiries in Law [en ligne]. Mars 2019, Vol. 20, no 1, p. 221‑256. [Consulté le 17 octobre 2022]. DOI 10.1515/til-2019-0008
                    </p>
                    <p>
                        Article de Nissenbaum présentant l'intégrité contextuelle qui est, dans l'article étudié, présenté comme un des outils permettant de réguler les enquêtes par OSINT de façon plus catégorique.
                    </p>
                </li>
            </ul>


        </article>
    </body>
</html>