<!DOCTYPE html>
<html lang="fr"><head>
        <link rel="stylesheet" type="text/css" href="./css/haiyang.css">
        <title>OSINT et vie privée</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="doc" class="markdown-body container-fluid">
            <h1 id="OSINT-et-vie-privée--Quels-sont-les-rôles-de-l’OSINT-pendant-l’épidémie-en-Chine-"><a class="anchor hidden-xs" href="#OSINT-et-vie-privée--Quels-sont-les-rôles-de-l’OSINT-pendant-l’épidémie-en-Chine-" title="OSINT-et-vie-privée--Quels-sont-les-rôles-de-l’OSINT-pendant-l’épidémie-en-Chine-"><i class="fa fa-link"></i></a>OSINT et vie privée : Quels sont les rôles de l’OSINT pendant l’épidémie en Chine ?</h1><h2 id="Auteurs--Wenbo-LI-Haiyang-MA"><a class="anchor hidden-xs" href="#Auteurs--Wenbo-LI-Haiyang-MA" title="Auteurs--Wenbo-LI-Haiyang-MA"><i class="fa fa-link"></i></a>Auteurs : Wenbo LI, Haiyang MA</h2><h2 id="Introduction"><a class="anchor hidden-xs" href="#Introduction" title="Introduction"><i class="fa fa-link"></i></a>Introduction</h2><p>L’OSINT
 (Open Source Intelligence) est l’ensemble des méthodes d’enquêtes se 
basant sur des informations recueillies à partir de sources ouvertes. 
Les sources de renseignement ouvertes comprennent les médias, 
l’internet, les publications professionnelles et académiques, mais aussi
 les données gouvernementales, les données commerciales, le deep web, 
etc. L’utilisation des renseignements de source ouverte se présente sous
 de nombreuses formes et échelles, c’est-à-dire qu’elle comprend 
l’enquête sur des personnes et des événements spécifiques, ainsi que 
l’analyse de groupes et de régions.</p><p>Le Coronavirus a eu un énorme 
impact mondial ces dernières années, et le renseignement de source 
ouverte a joué plus d’un rôle dans l’histoire de la lutte contre 
l’épidémie en Chine. Nous voulons comprendre l’utilisation des 
renseignements de source ouverte dans l’épidémie chinoise, la mesure 
dans laquelle ces pratiques franchissent les lignes rouges, et suggérer 
des mesures possibles pour prévenir les violations des droits humains 
fondamentaux. Dans cet article, nous abordons ces questions à travers 
les domaines suivants : « l’extraction de renseignements de source 
ouverte à partir de données massives », « les problèmes de sécurité liés
 aux données » et « le comportement d’investigation individuel ».</p><h2 id="Algorithmes-utilisés-sur-les-Big-Datas-des-citoyens-pour-obtenir-des-informations-sur-les-groupes-et-les-zones-à-haut-risque"><a class="anchor hidden-xs" href="#Algorithmes-utilisés-sur-les-Big-Datas-des-citoyens-pour-obtenir-des-informations-sur-les-groupes-et-les-zones-à-haut-risque" title="Algorithmes-utilisés-sur-les-Big-Datas-des-citoyens-pour-obtenir-des-informations-sur-les-groupes-et-les-zones-à-haut-risque"><i class="fa fa-link"></i></a>Algorithmes utilisés sur les Big Datas des citoyens pour obtenir des informations sur les groupes et les zones à haut risque</h2><p>Le « Health Code <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>»
 basé sur le Big Data contient en fait les informations réelles et 
valides de l’utilisateur comme son nom, son sexe, son numéro de 
téléphone portable, son numéro de carte d’identité, son adresse 
détaillée, le suivi de ses activités, des informations sur sa santé, 
l’historique de ses contacts et d’autres informations, toutes ces 
données étant déclarées par l’utilisateur de manière véridique et 
indépendante. En outre, le système de code de santé est également relié 
aux données des opérateurs de télécommunications, aux données de 
paiement des banques et des institutions financières, et aux données de 
trafic telles que celles de l’aviation civile, des chemins de fer, des 
autoroutes, des péages électroniques et des bus, etc. Le jugement 
comparatif et la vérification croisée de ces données sont le seul moyen 
de saisir avec précision la trajectoire des déplacements des citoyens et
 de parvenir à une prévention et un contrôle précis et traçables des 
épidémies.</p><p>L’utilisation des codes de santé est évidemment très 
sensible en termes de vie privée, mais dans le contexte particulier de 
l’époque et des politiques, les gens concèdent souvent volontairement 
leur vie privée et leurs droits. Le sacrifice n’a cependant pas été bien
 récompensé, et les aspects techniques et politiques de l’application du
 code de la santé suscitent de nombreuses inquiétudes.</p><p>Sur le plan
 technique, le système de données pour les codes de santé n’est pas 
parfait, et il y a eu des vulnérabilités dans la version initiale du 
programme qui ont conduit à l’attribution de codes rouges, ou des 
défaillances du système dues à des surcharges d’accès, etc. 
L’utilisation des codes de santé a également éveillé la crainte que les 
humains soient dirigés par des machines et des algorithmes, et que 
certaines personnes qui ne sont pas à risque se voient attribuer des 
codes rouges par des algorithmes et n’aient aucun recours, comme dans le
 film Minority Report. Sur le plan politique, avec des bases techniques 
telles qu’une plateforme nationale de dépôt d’informations et les 
règlements nationaux, les codes de santé émis par les gouvernements 
locaux ne se reconnaissent pas les uns les autres, ce qui complique les 
déplacements des personnes. Certains gouvernements locaux veulent 
renforcer l’utilisation des codes de santé en ajoutant des variantes 
telles que les codes bleus et les codes graduels, et veulent même relier
 les codes de santé à des données de santé plus personnelles, devenant 
ainsi la norme au-delà de l’épidémie. Certaines questions plus graves, 
relatives aux droits de l’Homme, ont été mises en lumière, certains 
gouvernements locaux attribuant précisément des codes rouges aux 
pétitionnaires et aux dissidents dans le but de restreindre leur liberté
 personnelle.</p><p>En réponse à ces problèmes identifiés, certaines 
mesures possibles pourraient éviter l’abus des codes de santé et tracer 
une ligne rouge pour celui-ci, comme limiter l’intensité des 
applications des codes de santé jusqu’à ce que les mécanismes et les 
technologies soient perfectionnés et ouvrir des canaux manuels et des 
aides appropriés, ainsi que limiter clairement la portée et la durée du 
rôle du code de santé. Plus généralement, le mécanisme d’attribution des
 codes doit être aussi transparent que possible afin d’éviter une 
situation où les algorithmes prennent le pas sur les humains, ainsi que 
toute persécution ciblée.</p><h2 id="Les-données-révélées-peuvent-devenir-de-nouvelles-sources-pour-l’OSINT"><a class="anchor hidden-xs" href="#Les-données-révélées-peuvent-devenir-de-nouvelles-sources-pour-l’OSINT" title="Les-données-révélées-peuvent-devenir-de-nouvelles-sources-pour-l’OSINT"><i class="fa fa-link"></i></a>Les données révélées peuvent devenir de nouvelles sources pour l’OSINT</h2><p>Le
 Centre municipal de données de Pékin a lancé «&nbsp;Health kit&nbsp;», 
un logiciel de prévention et de contrôle du COVID-19, qui est 
l’équivalent d’un laissez-passer pour les citoyens de Pékin pendant 
l’épidémie. Cependant, le 28 décembre 2020, conformément à un rapport de
 Red Star News, un grand nombre de personnes ont vendu des photos du « 
Health kit » de célébrités, et la façon de rechercher ces informations. <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p><p>La
 fuite de la partie mobile de la plateforme de services gouvernementaux «
 Shanghai QR code&nbsp;» construite par le centre de données de Shanghai
 n’est pas une coïncidence. Le 12 août 2022, un poster sur un forum 
Internet a mis aux enchères la base de données Shanghai QR Code pour 4 
000 $, contenant, selon le poster, des données sur 48,5 millions 
d’utilisateurs du Shanghai QR Code, « des informations sur toutes les 
personnes qui ont vécu et visité Shanghai depuis l’introduction du 
Shanghai QR Code. » <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p><p>Ces
 données personnelles, qui devraient être utilisées pour la prévention 
et le contrôle des épidémies et stockées correctement, peuvent alors 
suite à cette fuite d’informations, être employées en tant que sources 
dans le cadre d’enquêtes OSINT. Tout d’abord, cela représente une 
violation de «&nbsp;Personal Information Protection Law of the People’s 
Republic of China&nbsp;» . Ensuite, l’OSINT basé sur des données 
personnelles peuvent affecter la vie des citoyens si elles sont 
utilisées de manière inappropriée et mineure, ou mettre sérieusement en 
danger leur sécurité personnelle.</p><p>Pour éviter que les données 
personnelles normalement confidentielles deviennent autant de sources 
potentielles pour des enquêtes OSINT, les gouvernements et les 
organisations doivent renforcer la protection de la sécurité des 
informations, par exemple en limitant strictement les autorisations à 
tous les niveaux de la base de données. Et vérifiez les vulnérabilités 
des bases de données.</p><h2 id="Pratique-de-l’OSINT-individuelle"><a class="anchor hidden-xs" href="#Pratique-de-l’OSINT-individuelle" title="Pratique-de-l’OSINT-individuelle"><i class="fa fa-link"></i></a>Pratique de l’OSINT individuelle</h2><p>Dans
 le cas étudié, les enquêtes OSINT se déroulent de la façon suivante : 
d’une part le gouvernement publie des informations personnelles 
détaillées sur les personnes diagnostiquées ; d’autre part, certains 
citoyens trouvent l’identité spécifique des personnes diagnostiquées 
dans le rapport à travers leurs recherches personnelles (dans une 
démarche d’OSINT donc), et ajoutent des rumeurs et de la désinformation 
afin de détourner les informations relevées dans leur enquête.</p><p>Le gouvernement chinois applique une « stratégie zéro covid&nbsp;» stricte depuis le début de l’épidémie <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.
 Ainsi, lorsqu’un cas est confirmé, le gouvernement local est tenu de 
publier une «  enquête épidémiologique » sur la personne diagnostiquée. 
Ce processus consiste à publier sur Internet, en tant qu’OSINT, les 
informations personnelles de la personne diagnostiquée, ainsi que des 
informations sur ses mouvements et ses contacts pendant une certaine 
période.</p><blockquote>
    <p>Enquête épidémiologique : cette enquête a pour but d’identifier 
les mouvements (y compris les personnes rencontrées et les activités 
réalisées) de la population diagnostiquée et des contacts proches au 
cours d’une certaine période dans le passé.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
    </blockquote><p>En raison de la poursuite de la «&nbsp;stratégie 
zéro covid&nbsp;» du gouvernement chinois, les gens ont été soumis à une
 pression prolongée et ont été informés par l’OSINT de « enquête 
épidémiologique » du gouvernement sur la population confirmée afin 
d’exprimer leur mécontentement à l’égard de l’épidémie, et ont commencé à
 attaquer la population confirmée et à répandre des rumeurs sur les 
désagréments causés par la population confirmée dans leur vie normale.</p><ul>
    <li>Le 7 décembre 2020, une « enquête épidémiologique » sur une 
jeune fille de 20 ans à Chengdu, la province du Sichuan, a été publiée 
sur Internet. Les internautes ont agrandi la carte des déplacements de 
la jeune fille pour montrer qu’elle avait « 20 ans », qu’elle « se 
rendait dans quatre bars et en revenait » et qu’elle « n’avait pas de 
profession fixe », ce qui a fait passer les discussions sur l’épidémie 
aux rumeurs sur la vie privée de la jeune fille. La vie privée de la 
fille était un problème.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></li>
    <li>Le 12 janvier 2022, deux étudiants universitaires qui étaient 
revenus en ville à Dalian depuis Tianjin ont été testés COVID-19 
positifs, et leur « enquête épidémiologique » a été publiée par le 
gouvernement en tant qu’OSINT. Certains internautes ont ensuite divulgué
 des informations personnelles détaillées sur les personnes 
diagnostiquées, ce qui a entraîné une violence massive en ligne à leur 
encontre : par exemple, « ils étaient au courant de l’épidémie et au 
lieu de rester dans la région pour se surveiller, ils sont rentrés chez 
eux pour nuire à leur famille, quelle piètre qualité ». <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></li>
    </ul><p>Afin de parvenir à une « stratégie zéro covid » , les 
données de “enquête épidémiologique” sur les patients positifs 
deviennent des données exploitables par OSINT, et leur vie privée est 
compromise. Les résultats des enquêtes OSINT sont alors repris par les 
internautes et la déformation des faits a un impact sérieux sur la vie 
des personnes diagnostiquées. Selon le Southern Metropolis Daily, au 
moins des dizaines de violations de la vie privée se sont produites au 
cours des deux années qui ont suivi l’apparition de l’épidémie, les 
incidents individuels touchant plus de 5 000 personnes, avec des 
victimes Les victimes étaient réparties dans tout le pays.<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></p><p>Enfin,
 afin d’éviter que des personnes confirmées ne fassent l’objet 
d’attaques, le gouvernement doit protéger les informations personnelles 
des personnes confirmées lors de la publication d’enquêtes 
épidémiologiques en tant qu’OSINT afin que seule la trajectoire soit 
montrée sans révéler la véritable identité. En outre, les citoyens 
doivent se conformer strictement à «&nbsp;Personal Information 
Protection Law of the People’s Republic of China&nbsp;» pour s’abstenir 
de toute désinformation malveillante et de toute spéculation sur les 
faits, afin de ne pas créer des OSINTs inexacts.</p><h2 id="Annexe"><a class="anchor hidden-xs" href="#Annexe" title="Annexe"><i class="fa fa-link"></i></a>Annexe</h2><p><img src="./img/img-3.png" alt="" class="md-image md-image"><br>
    <em>illustration de trois couleurs de QR code de santé</em><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p><ul>
    <li>Les codes sanitaires sont divisés en trois couleurs - rouge, 
jaune et vert - pour distinguer et indiquer le niveau de risque de 
l’épidémie d’un individu. Bien que les exigences varient d’une province à
 l’autre en Chine, dans l’ensemble, les codes rouge, jaune et vert sont 
déterminés comme suit.
    <ul>
    <li>Code rouge : cas confirmés et personnes infectées 
asymptomatiques, cas suspects, contacts étroits, contacts étroits de 
contacts étroits, personnes en quarantaine intensive, personnes en 
quarantaine à domicile, personnes avec des codes sanitaires rouges 
d’autres provinces.</li>
    <li>Code jaune : Personnes en quarantaine centralisée des personnes 
entrantes ou personnes en quarantaine à domicile qui ont été transférées
 vers un test sanitaire à domicile, personnes impliquées dans la zone de
 prévention et de contrôle qui n’ont pas subi de test d’acide nucléique 
des personnes clés, personnes avec des codes sanitaires jaunes d’autres 
provinces.</li>
    <li>Codes verts : personnes qui ne sont pas considérées comme étant à
 risque pour le moment, et personnes qui détenaient à l’origine des 
codes rouges ou jaunes et qui ont été vérifiées par la communauté 
(village ou habitation) ou ajustées au vert par leur propre déclaration.</li>
    </ul>
    </li>
    <li>Les personnes identifiées en code jaune doivent porter un masque
 et ne sont pas autorisées à voyager dans les transports publics. Les 
personnes identifiées comme Code Rouge sont dans la situation la plus 
grave et elles devront être visitées par le personnel pour un test 
d’acide nucléique et un transfert vers une quarantaine centralisée dans 
un mobile cabin hospital.</li>
    </ul><section class="footnotes">
        <h3 id="Bibliographie"><a class="anchor hidden-xs" href="#Bibliographie" title="Bibliographie"><i class="fa fa-link"></i></a>Bibliographie</h3><hr class="footnotes-sep">
    <ol class="footnotes-list">
    <li id="fn1" class="footnote-item"><p>Health Code, 2022. Wikipedia. [en&nbsp;ligne]. [Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à l’adresse: <a href="https://en.wikipedia.org/w/index.php?title=Health_Code&amp;oldid=1119049561Health" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=Health_Code&amp;oldid=1119049561Health</a>
 Code (Chinese name: 健康码) is a type of applications used during COVID-19
 in mainland China. It is used as an e-passport that reports if the user
 has been in an area with current cases of infection. An applicant 
provides information such as travel history, residence, and medical 
records. The application will then generate a QR code that identifies 
the individual’s risk level as red, yellow, or green. As of April 2020, 
over 200 cities and 20 provinces employed health code supported by 
Alipay. There are a wide range of health codes run by different 
localities.<br>
    Page Version ID: 1119049561 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn2" class="footnote-item"><p>明星「健康寶」信息被泄露網上售賣 
1元售1000藝人身分證號碼 (18:15) - 20201228 - 兩岸, [sans date]. 明報新聞網 - 即時新聞 
instant news. [en&nbsp;ligne]. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://news.mingpao.com/ins/%e5%85%a9%e5%b2%b8/article/20201228/s00004/1609148631862/%e6%98%8e%e6%98%9f%e3%80%8c%e5%81%a5%e5%ba%b7%e5%af%b6%e3%80%8d%e4%bf%a1%e6%81%af%e8%a2%ab%e6%b3%84%e9%9c%b2%e7%b6%b2%e4%b8%8a%e5%94%ae%e8%b3%a3-1%e5%85%83%e5%94%ae1000%e8%97%9d%e4%ba%ba%e8%ba%ab%e5%88%86%e8%ad%89%e8%99%9f%e7%a2%bc" target="_blank" rel="noopener">https://news.mingpao.com/ins/兩岸/article/20201228/s00004/1609148631862/明星「健康寶」信息被泄露網上售賣-1元售1000藝人身分證號碼</a><br>
    
北京新型冠狀病毒疫情防控數據系統、基於微信小程序的「北京健康寶」被爆泄露個人信息，大量明星健康寶照片、身分證號碼及相關核酸檢測信息被放上網售賣，
包括3元（人民幣，下同）打包「TNT時代少年團」7人的健康寶照片、2元打包70多名藝人健康寶照片，以及1元出售1000多名藝人身分證號碼等。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn3" class="footnote-item"><p>桥, 2022. 
【404文库】南方都市报｜网传“4850万用户上海随申码泄露” 上海大数据中心：不是我们泄露的. 中国数字时代. 
[en&nbsp;ligne]. 12 août 2022. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://chinadigitaltimes.net/chinese/685610.html" target="_blank" rel="noopener">https://chinadigitaltimes.net/chinese/685610.html</a><br>
    
近日，网络上流传“4850万用户上海随申码泄露”一事。南都记者在一网络论坛上看到，有发帖者以4000美元（约合人民币26936元）拍卖上海随申码
数据库，发帖者称其中包含4850万用户的上海随申码数据，“自上海随申码推行以来，所有居住和到访过上海的人员信息。” <a href="#fnref3" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn4" class="footnote-item"><p>Stratégie zéro covid, 2022. 
Wikipédia. [en&nbsp;ligne]. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://fr.wikipedia.org/w/index.php?title=Strat%C3%A9gie_z%C3%A9ro_covid&amp;oldid=194032760L%E2%80%99expression" target="_blank" rel="noopener">https://fr.wikipedia.org/w/index.php?title=Stratégie_zéro_covid&amp;oldid=194032760L’expression</a>
 « stratégie zéro covid » désigne la stratégie de gestion de l’épidémie 
adoptée par certains territoire et qui vise à éliminer totalement les 
contaminations sur ce territoire donné par le confinement généralisé, le
 testage et l’isolement des personnes contaminées, le port du masque 
dans les lieux publics et la vaccination de la population.<br>
    Page Version ID: 194032760 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn5" class="footnote-item"><p>流行病学调查, [sans date]. 百度百科. [en&nbsp;ligne]. [Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à l’adresse: <a href="https://baike.baidu.com/item/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E8%B0%83%E6%9F%A5/6563973" target="_blank" rel="noopener">https://baike.baidu.com/item/流行病学调查/6563973</a><br>
    
流行病学调查（简称：流调），是指用流行病学的方法进行的调查研究。主要用于研究疾病、健康和卫生事件的分布及其决定因素。通过这些研究将提出合理的预防
保健对策和健康服务措施，并评价这些对策和措施的效果。流行病学调查是根据《中华人民共和国传染病防治法》和《突发公共卫生事件应急条例》等依法依规开展
的一项重要工作。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn6" class="footnote-item"><p>大号冲塔, 2021. 偶尔治愈 | 
确诊患者个人信息又被泄露，对话被网暴的石家庄患者. 中国数字时代. [en&nbsp;ligne]. 12 janvier 2021. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://chinadigitaltimes.net/chinese/661457.html" target="_blank" rel="noopener">https://chinadigitaltimes.net/chinese/661457.html</a><br>
    作者：苏惟楚 从 1 月 2 日报告本土病例至 1 月 9 日上午 10 点，河北省现有本地新冠病毒肺炎确诊病 […] <a href="#fnref6" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn7" class="footnote-item"><p>天津返大连感染学生遭网暴 专家：流调泄露影响公众配合防疫, 
[sans date]. [en&nbsp;ligne]. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://m.mp.oeeee.com/a/BAAFRD000020220113643701.html" target="_blank" rel="noopener">https://m.mp.oeeee.com/a/BAAFRD000020220113643701.html</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn8" class="footnote-item"><p>天津返大连感染学生遭网暴 专家：流调泄露影响公众配合防疫, 
[sans date]. [en&nbsp;ligne]. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. Disponible à 
l’adresse: <a href="https://m.mp.oeeee.com/a/BAAFRD000020220113643701.html" target="_blank" rel="noopener">https://m.mp.oeeee.com/a/BAAFRD000020220113643701.html</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
    </li>
    <li id="fn9" class="footnote-item"><p>ZHANG, Yuwen, 2022. Du 
StopCovid au « Pass sanitaire » : l’évolution du QR code au cours de la 
crise sanitaire de COVID-19. Interfaces numériques. [en&nbsp;ligne]. 11 
avril 2022. Vol.&nbsp;11, n°&nbsp;1. 
[Consulté&nbsp;le&nbsp;21&nbsp;novembre&nbsp;2022]. DOI&nbsp;<a href="https://doi.org/10.25965/interfaces-numeriques.4769" target="_blank" rel="noopener">10.25965/interfaces-numeriques.4769</a>.
 Au fil du développement de la crise sanitaire liée à la COVID-19, de 
plus en plus de pays ont adopté le dispositif de type «&nbsp;pass 
sanitaire&nbsp;» pour tenter d’endiguer la propagation du virus. Cet 
article prend le «&nbsp;pass sanitaire&nbsp;» français comme objet de 
recherche, en le comparant avec le QR code de santé chinois. Il affirme 
que, premièrement, la conception et l’usage du «&nbsp;pass 
sanitaire&nbsp;» favorise l’indépendance technologique et la gouvernance
 numérique en France. Deuxièmement, bien que l’usage technique du QR 
code soit différent, de StopCovid au «&nbsp;pass sanitaire&nbsp;», il 
construit tout de même une surveillance du grand public à travers un 
dispositif numérique en France comme en Chine. Enfin, cette QR 
code-isation sociale renforce une potentielle classification des 
individus reposant sur la collecte des données personnelles.<br>
    Number: 1<br>
    Publisher: Université de Limoges <a href="#fnref9" class="footnote-backref">↩︎</a></p>
    </li>
    </ol>
    </section></div>
    <p style="text-align: right;"><a href="http://95.142.174.185/dorian_terlat/osint2/">Retourner</a></p>
    
    

</body></html>