<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Article OSINT et réseaux sociaux</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <article>
            <h1>OSINT et réseaux sociaux : Comment préserver la vie privée des cibles d'enquêtes SOCMINT ?</h1>
            <section>
                <h2>Introduction</h2>
                <p>Le développement d'Internet a permis l'émergence des enquêtes OSINT (Open Source Intelligence, soit enquêtes à sources ouvertes) conduites par le public, en lui offrant un accès facilité à une grande masse d'informations [1].  Les média sociaux comptent parmi les sources susceptibles d'être utilisées dans le cadre de ces enquêtes, puisque les cibles d'enquêtes ou leurs proches peuvent y apporter des renseignements utiles au travail d'enquête . Les enquêtes OSINT se basant sur les informations récoltées sur les média sociaux peuvent être qualifiées d'enquêtes SOCMINT (Social Media Intelligence Gathering, soit récolte de renseignements sur les réseaux sociaux). </p>
                <span class="problematique">Comment préserver la vie privée des cibles d'enquêtes SOCMINT ?</span>
            </section>

            <hr>

            <section>
                <h2>Mesures vis à vis des plateformes et utilisateurs </h2>
                <p>Afin de préserver la vie privée des cibles d’enquêtes SOCMINT, il est nécessaire que des mesures soient prises par les plateformes vis à vis de leurs utilisateurs. </p>
                <p>Depuis 2016, dans l’Union Européenne, les différents réseaux sociaux sont soumis au Règlement Général sur la Protection des Données (RGPD) [2]. Ce texte de loi vise, comme son nom l’indique, à protéger les données des utilisateurs sur Internet. Les changements apportés par cette nouvelle loi oblige à expliciter dans quel cadre les données personnelles vont être utilisées, le temps de conservation de celles-ci et si elles seront utilisées en dehors de l’UE. </p>
                
                <div class="img-box">
                    <img alt="Le RGPD protège les données personnelles" src="img/rgpd.jpg" width="500">
                    <span class="img-legend">Le RGPD permet aux utilisateurs d'Internet d'avoir une meilleure maîtrise de leurs données personnelles, et donc de leur vie privée</span><br>
                    <span class="img-author">Par l'utilisateur mohamed_hassan, sur <a href="https://pixabay.com/photos/computer-business-gdpr-legislation-3454487/">Pixabay.com</a>, diffusé sous <a href="https://pixabay.com/service/license/">licence Pixabay</a></span>
                </div>

                <p>En France, la Commission nationale de l’informatique et des libertés (CNIL) assure le respect des lois sur la protection des données. La CNIL est une autorité administrative indépendante, c'est-à-dire un organisme public qui agit au nom de l'Etat, sans être placé sous l'autorité du gouvernement ou d'un ministre. <span class="inline-quote">"Elle a un rôle d'alerte, de conseil et d'information vers tous les publics mais dispose également d'un pouvoir de contrôle et de sanction"</span>. [3]</p>
                <p>En Europe, les réseaux sociaux ont donc une obligation à informer les utilisateurs sur l’utilisation de l’information, ce qui assure une certaine transparence.</p>
                <p>Cependant, il est important de sensibiliser les utilisateurs à l’importance de telles mesures. Dans le cadre d’enquêtes SOCMINT organisées par des entreprises privées ou par des particuliers, on ne sait pas à quelles fins seront utilisées les données personnelles qu’il est possible de récolter sur les différents réseaux sociaux de la personne cible. Les données présentes peuvent mener à des destructions de réputation mais également des usurpation d’identité par exemple. </p>
                <p>Le scandale Cambridge Analytica, arrivé en 2018, est un cas concret des conséquences engendrées par la collecte de données personnelles. Cette entreprise avait alors récolté les données de nombreux  utilisateurs de Facebook à leur insu. Ces données ont ensuite servi à influencer les votes lors des élections présidentielles aux États-Unis de 2016 en faveur de Donald Trump. Cette entreprise a également vendu ses services à d'autres personnes influentes ou de grandes entreprises, leur permettant ensuite d'influencer les avis politiques ou l'achat de produits. [4]</p>
                <p>Finalement, il est clair que le système n'est pas encore parfait, c'est pour cela qu'il reste important de sensibiliser au maximum les utilisateurs. Pour cela, le CNIL recommande de [3]:</p>
                <ol>
                    <li>
                        <span class="inline-quote">"Sensibiliser les utilisateurs travaillant avec des données personnelles aux risques liés aux libertés et à la vie privée"</span>, pour cela il est nécessaire d'insister sur les différentes procédures et leurs mises à jour, en effectuant des rappels réguliers etc...
                    </li>
                    <li>
                        <span class="inline-quote">"Documenter les procédures d’exploitation"</span>, permettant de rendre plus explicites les données utilisées et publiques sur les réseaux sociaux afin que les utilisateurs puissent agir en pleine conscience de leurs actes. 
                    </li>
                    <li>
                        <span class="inline-quote">"Rédiger une charte informatique et lui donner une force contraignante" </span>
                    </li>
                </ol>    
            </section>

            <hr>

            <section>
                <h2>Détection des infractions à la vie privée</h2>
                <p>En complément des mesures mises en oeuvre pour la prévention, il est nécessaire d'établir un cadre clair afin de détecter les infractions à la vie privée et les pratiques abusives dans le cadre des enquêtes SOCMINT. L'intérêt est ici de s'assurer que de tels abus soient détectés et jugés de façon claire et précise (en évitant toute ambiguïté).</p>
                <p>À l'heure actuelle, les mesures visant à protéger la vie privée se concentrent principalement sur la protection des données personnelles (exemple du RGPD en Europe). Toutefois, comme l'indique TEN HULSEN [5, chapitre II.3], il est nécessaire de distinguer protection de la vie privée et protection des données personnelles : en effet, à partir de données personnelles il est possible d'extraire des informations personnelles, relevant de la vie privée d'un individu. Ainsi, dans le cadre européen, on constate que la synthèse non-automatisée d'informations à partir de données personnelles sur un individu ne peut être considéré comme une infraction au RGPD puisque le stockage et le traitement ne concerne pas les données personnelles elles-mêmes.* Par exemple, si un individu diffuse dans ses réseaux sociaux une photographie sur laquelle il figure dans un certain lieu, il serait interdit de stocker la photographie elle-même pour un traitement ultérieur. En revanche, déduire de la photographie que l'individu s'est rendu dans le lieu concerné ne constituerait pas une infraction.* </p>
                <p>Les lois actuelles ne permettant de préserver la vie privée dans le cadre d'enquêtes OSINT que partiellement, il est nécessaire d'apporter de nouveaux outils capables de prendre en compte la vie privée de façon plus globale. Afin de déterminer de façon claire si une atteinte à la vie privée a eu lieu, il faut pouvoir comparer le contexte avec laquelle l'information personnelle a initialement été publiée, avec le contexte dans lequel elle aura effectivement été diffusée. Pour cela, il est possible d'employer le principe d'intégrité contextuelle présenté par NISSENBAUM [6].*</p>
                <p>NISSSENBAUM explique l'intégrité contextuelle selon 4 thèses principales : </p>
                <q>
                    Thesis 1: Privacy is the Appropriate Flow of Personal Information<br>
                    [...]<br>
                    Thesis 2: Appropriate Flows Conform with Contextual Informational Norms (“Privacy Norms”)<br>
                    [...]<br>
                    Thesis 3: Five Parameters Define Privacy (Contextual Informational) Norms: Subject, Sender, Recipient, Information Type, and Transmission Principle<br>
                    [...]<br>
                    Thesis 4: The Ethical Legitimacy of Privacy Norms is Evaluated in Terms of: A) Interests of Affected Parties, B) Ethical and Political Values, and C) Contextual Functions, Purposes, and Values.<br>
                </q>
                <span class="quote-label">NISSENBAUM, Helen. Contextual Integrity Up and Down the Data Food Chain. Theoretical Inquiries in Law, 2019 (voir bibliographie, [6])</span>
                <p>L'avantage de cette approche repose sur le fait que ce n'est pas un préjudice moral à la vie privée d'un individu qui est alors évalué. En effet, cette approche vise plutôt à poser la question suivante : "Est-ce que le flux de données considéré est approprié?". Pour répondre à cette question, il est alors nécessaire de déterminer si le flux d'informations respecte bien le contexte d'où il provient, selon cinq critères : la personne concernée, l'émetteur ou l'émettrice, le ou la destinataire, le type d'information et le principe de transmission. Si ce contexte n'a pas été respecté lors du flux d'informations, on peut alors dire que ce dernier n'a pas lieu d'être, sans avoir à se pencher sur la question morale du préjudice porté à la vie privée de l'individu.</p>
                
                <div class="img-box">
                    <a href="img/integrite_contextuelle.png" target="_blank"><img alt="Schéma illustrant l'intégrité contextuelle" src="img/integrite_contextuelle.png" width="700"></a>
                    <span class="img-legend">À gauche, schéma représentant les flux de données apropriés et inapropriés dans un cadre général pour exemple ; à droite schéma représentant la même chose appliquée au contexte de l'OSINT.</span><br>
                    <span class="img-author">Dorian TERLAT (2022), diffusé sous licence CC BY SA (Cliquez sur l'image pour la voir en grand format)</span><br>
                </div>
            </section>

            <hr>

            <section>
                <h2>Conclusion</h2>
                <p>En conclusion, les plateformes de média sociaux sont aujourd'hui légalement obligées, sur le territoire européen et plus particulièrement en France, de mettre en place des moyens de protection de la vie privée des utilisateurs, limitant les capacités d'enquête SOCMINT. Toutefois, cette obligation concerne principalement la gestion des données personnelles, ce qui ne suffit pas à préserver la vie privée des utilisateurs dans son ensemble. Ainsi, et comme le soulignent les scandales récents liés à des utilisations abusives d'informations personnelles, il est important de sensibiliser davantage le public à ces questions. De plus, il est nécessaire de faire évoluer les lois de façon à ce qu'elles prennent en compte tous les aspects de la vie privée : cela nécessite alors de reconsidérer les façons de détecter les atteintes à la vie privée, notamment grâce à des outils tels que l'intégrité contextuelle présentée par NISSENBAUM. De cette façon, en précisant davantage les frontières de la vie privée, il sera possible de mieux préserver la vie privée des personnes dans le cadre des enquêtes SOCMINT.</p>
                <p>Il est toutefois important de rappeler que, dans le cadre d'enquêtes SOCMINT ou plus généralement OSINT, les personnes ciblées ne sont pas les seules à nécessiter une protection. En effet, les enquêtes peuvent cibler des personnes ou organisations influentes, et les enquêteurs qui ne sont pas nécessairement toujours suffisamment formés s'exposent parfois à des risques. Il peut par conséquent être intéressant d'étudier additionnellement comment sont protégés les enquêteurs dans le cadre d'investigations par OSINT.</p>
            </section>

            <hr>

            <section>
                <h2>Bibliographie</h2>
                <ul>
                    <li>
                        <p>
                            [1] Réseaux sociaux les plus utilisés 2022. Dans : Statista [en ligne]. [s. d.]. [Consulté le 21 novembre 2022]. Disponible à l’adresse : <a href="https://fr.statista.com/statistiques/570930/reseaux-sociaux-mondiaux-classes-par-nombre-d-utilisateurs/">https://fr.statista.com/statistiques/570930/reseaux-sociaux-mondiaux-classes-par-nombre-d-utilisateurs/</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            [2] Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE (règlement général sur la protection des données) (Texte présentant de l’intérêt pour l’EEE) [en ligne]. 27 avril 2016. [Consulté le 21 novembre 2022]. Disponible à l’adresse : <a href="http://data.europa.eu/eli/reg/2016/679/oj/fra">http://data.europa.eu/eli/reg/2016/679/oj/fra</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            [3] CNIL | [en ligne]. [s. d.]. [Consulté le 21 novembre 2022]. Disponible à l’adresse : <a href="https://www.cnil.fr/">https://www.cnil.fr/</a>
                        </p>
                    </li>
                    <li>
                        <p>[4] William Audureau, « Ce qu’il faut savoir sur Cambridge Analytica, la société au cœur du scandale Facebook », Mars 2018, Le Monde [en ligne]</p>
                    </li>
                    <li>
                        <p>[5] TEN HULSEN, Leonore. Open Sourcing Evidence From the Internet – The Protection of Privacy in Civilian Criminal Investigations Using OSINT (Open-Source Intelligence). Amsterdam Law Forum [en ligne]. Juin 2020, Vol. 12, no 2, p. 3. [Consulté le 9 septembre 2022]. <a href="doi.org/10.37974/ALF.353">DOI 10.37974/ALF.353</a></p>
                    </li>
                    <li>
                        <p>[6] NISSENBAUM, Helen. Contextual Integrity Up and Down the Data Food Chain. Theoretical Inquiries in Law [en ligne]. Mars 2019, Vol. 20, no 1, p. 221‑256. [Consulté le 17 octobre 2022]. <a href="10.1515/til-2019-0008">DOI 10.1515/til-2019-0008</a></p>
                    </li>
                </ul>
            </section>

            <hr>

            <section>
                <h2>Diffusion</h2>
                <p>Auteurs : Lhassa MACKE, Dorian TERLAT</p>
                <p>Diffusé sous licence CC BY SA</p>
            </section>

        </article>
    </body>
</html>